
\begin{thenomenclature} 
\nomgroup{A}
  \item [{ $r_n$ }]\begingroup The statement that  $T_S(x)$ has the determinate value $\tau_S(x)$ for all $x\in S_n\cap S$, \nomrefpage\nomeqref {3.4.4}\nompageref{156}
  \item [{$(t, x, y, z)$}]\begingroup A spacetime location where $t$ parameterizes time, and $x$, $y$, and $z$ parameterize the three dimensions of space, \nomrefpage \nomeqref {1.2.11}\nompageref{22}
  \item [{$(x^0,x^1,x^2,x^3)$}]\begingroup A spacetime location, \nomrefpage\nomeqref {3.2.0}\nompageref{125}
  \item [{$>$}]\begingroup a partial order on states of regions of $S$ expressing the notion `occurs after'\nomrefeqpage\nomeqref {4.8.7}\nompageref{268}
  \item [{$\abs {z}$}]\begingroup The magnitude of the complex number $z$, \nomrefpage \nomeqref {1.1.0}\nompageref{10}
  \item [{$\approx$}]\begingroup Approximately equal to, see footnote \ref{approx}, \nomrefpage\nomeqref {2.4.11}\nompageref{82}
  \item [{$\bm{x}$}]\begingroup A spatial location $(x^1,x^2,x^3)$, \nomrefpage\nomeqref {3.2.0}\nompageref{125}
  \item [{$\Box $}]\begingroup d'Alembert operator $\Box =\partial _\mu \partial ^\mu $, \nomrefpage \nomeqref {3.2.3}\nompageref{134}
  \item [{$\dyad{\psi}$}]\begingroup The operator which acts on a Hilbert space $H$ by sending an arbitrary state $\ket{\psi'}$ to $\ip{\psi}{\psi'}\ket{\psi}$, \nomrefpage\nomeqref {2.4.2}\nompageref{73}
  \item [{$\ev*{\hat{O}}_\psi$}]\begingroup The expectation value of the observable $\hat{O}$ given state $\ket{\psi}$, see equation (\ref{expectation2}), \nomrefpage\nomeqref {2.2.1}\nompageref{65}
  \item [{$\ev*{T^{\mu\nu}(y)}_{\tau_S}$}]\begingroup Kent's beable, see equation (\ref{Kentbeable}), \nomrefpage\nomeqref {3.4.3}\nompageref{152}
  \item [{$\ev*{T^{\mu\nu}(y)}_{\tau_S}$}]\begingroup Kent's proposed beable, see equation (\ref{beable1}), p. \pageref{beable1}, see also equation (\ref{kentconsistency0}), p. \pageref{kentconsistency0}.\nomeqref {4.1.6}\nompageref{174}
  \item [{$\ev*{T}_r$}]\begingroup The conditional expectation of $T$ given the statement $r$, see equation (\ref{conditionalexpectation}), \nomrefpage\nomeqref {3.4.2}\nompageref{151}
  \item [{$\ev{O}$ }]\begingroup Expectation value of the physical quantity $O(\vb{x}_A, \vb{x}_B)$ in the pilot wave interpretation \nomrefpage\nomeqref {1.7.3}\nompageref{41}
  \item [{$\fdv {U[S]}{S(x)}$}]\begingroup Functional derivative, see equation (\ref {fddef}), \nomrefpage \nomeqref {3.2.3}\nompageref{134}
  \item [{$\grad_A{S}(\vb{x}_A, \vb{x}_B)$}]\begingroup Gradient of the function ${S}(\vb{x}_A, \vb{x}_B)$ with respect to the variable $\vb{x}_A$, \nomrefpage\nomeqref {1.7.2}\nompageref{40}
  \item [{$\grad_B{S}(\vb{x}_A, \vb{x}_B)$}]\begingroup Gradient of the function ${S}(\vb{x}_A, \vb{x}_B)$ with respect to the variable $\vb{x}_B$, \nomrefpage\nomeqref {1.7.2}\nompageref{40}
  \item [{$\hat {U}^*$}]\begingroup The adjoint of an operator $\hat {U}$, \nomrefpage \nomeqref {2.4.3}\nompageref{75}
  \item [{$\hat{\bm{O}}$}]\begingroup Time independent observable in the Schr\"{o}dinger picture, \nomrefpage\nomeqref {3.2.0}\nompageref{131}
  \item [{$\hat{\bm{O}}(\bm{x})$}]\begingroup Spatial dependent but time independent observable in the Schr\"{o}dinger picture, \nomrefpage\nomeqref {3.2.0}\nompageref{131}
  \item [{$\hat{\bm{O}}(t)$ }]\begingroup A time dependent observable in the Heisenberg picture, \nomrefpage\nomeqref {3.2.0}\nompageref{130}
  \item [{$\hat{\bm{O}}(t, \bm{x})$ }]\begingroup An observable in the Heisenberg picture at a particular time $t$ and spatial location $\bm{x}$, \nomrefpage\nomeqref {3.2.0}\nompageref{130}
  \item [{$\hat{\bm{T}}_S(x)$}]\begingroup Heisenberg picture observable corresponding to the  mass-energy density $T_S(x)$ measurement, \nomrefpage\nomeqref {3.2.4}\nompageref{135}
  \item [{$\hat{\rho}$}]\begingroup A generic density matrix, \nomrefpage\nomeqref {2.4.5}\nompageref{75}
  \item [{$\hat{\rho}_\mathcal{S}$}]\begingroup The reduced density matrix of a density matrix $\hat{\rho}\in M(H_\mathcal{U})$, \nomrefpage\nomeqref {2.4.11}\nompageref{80}
  \item [{$\hat{\rho}_\psi$}]\begingroup The density matrix equal to $\dyad{\psi}$, \nomrefpage\nomeqref {2.4.2}\nompageref{73}
  \item [{$\hat{O}(x)$}]\begingroup Observabe for any $x\in S$ in the Tomonaga-Schwinger picture, see equation (\ref{tsobservle}), \nomrefpage\nomeqref {3.2.1}\nompageref{133}
  \item [{$\hat{O}_\mathcal{U}$}]\begingroup Extension of the observable $\hat{O}_{\mathcal{S}}$ to the composite system $\mathcal{U}=\mathcal{S}+\mathcal{E}$, see equation (\ref{extension}),  \nomrefpage\nomeqref {2.4.2}\nompageref{73}
  \item [{$\hat{O}_\rho$ }]\begingroup The expectation value  for an observable $\hat{O}$ of a system given that the density matrix $\hat{\rho}$ describes all we know about the system, see equation (\ref{expdensity}), \nomrefpage\nomeqref {2.4.6}\nompageref{76}
  \item [{$\hat{O}_{\mathcal{S}}$}]\begingroup An observable for the system $\mathcal{S}$, \nomrefpage\nomeqref {2.4.0}\nompageref{71}
  \item [{$\hat{O}_{\uvbp{a}}$}]\begingroup The observable corresponding to the measurement device $O_{\uvbp{a}}$, \nomrefpage\nomeqref {2.2.0}\nompageref{61}
  \item [{$\hat{O}_{i,\mathcal{A}}(t), \hat{O}_{i,\mathcal{B}}(t)$}]\begingroup The observables $\dyad{p_{i,A}(t)}$ and $\dyad{p_{i,B}(t)}$ respectively,  \nomrefpage\nomeqref {2.8.1}\nompageref{101}
  \item [{$\hat{T}^{\mu\nu}(x)$}]\begingroup The observable corresponding to the stress-energy tensor $T^{\mu\nu}(y)$ in the Tomonaga-Schwinger picture, \nomrefpage\nomeqref {3.3.0}\nompageref{144}
  \item [{$\hat{T}_S(x)$}]\begingroup The observable corresponding to $T_S(x)$, \nomrefpage\nomeqref {3.2.0}\nompageref{129}
  \item [{$\ip*{\psi}{\chi}$}]\begingroup The bra-ket of two states $\ket*{\psi}$ and $\ket*{\chi}$, \nomrefpage\nomeqref {1.1.0}\nompageref{10}
  \item [{$\ip{\alpha'}{\alpha}_A$}]\begingroup The inner product of the two states $\ket{\alpha}_A$ and $\ket{\alpha'}_A$, \nomrefpage\nomeqref {1.2.5}\nompageref{18}
  \item [{$\ket *{\psi (t)}$}]\begingroup the state of a system at time $t$, \nomrefpage \nomeqref {3.1.1}\nompageref{123}
  \item [{$\ket *{\psi ^{(U)}(t)}$}]\begingroup $\ket *{\psi ^{(U)}(t)}=U(t,t_0)\ket *{\psi (t_0)}$, \nomrefpage \nomeqref {3.1.1}\nompageref{124}
  \item [{$\ket*{+}$}]\begingroup Generic spin up state, \nomrefpage\nomeqref {1.1.0}\nompageref{7}
  \item [{$\ket*{-}$}]\begingroup Generic spin down state, \nomrefpage\nomeqref {1.1.0}\nompageref{7}
  \item [{$\ket*{\Gamma_{\tau_S}}$}]\begingroup simultaneous $\hat{T}_S$-eigenstate of the hypersurface $S$ with simultaneous $\hat{T}_S$-eigenvalue $\tau_S(x)$ where $x$ ranges over $S$, \nomrefpage\nomeqref {4.8.8}\nompageref{269}
  \item [{$\ket*{\Phi(t)}$ }]\begingroup Time dependent state in the Schr\"{o}dinger picture, \nomrefpage\nomeqref {3.2.0}\nompageref{130}
  \item [{$\ket*{\Phi_{Ri}}$}]\begingroup entangled component of $\pi_R\ket*{\Psi_R}$ and beable candidate\nomrefeq, \nomrefpage\nomeqref {4.8.2}\nompageref{259}
  \item [{$\ket*{\Phi}$}]\begingroup A state in the Heisenberg picture, \nomrefpage\nomeqref {3.2.0}\nompageref{130}
  \item [{$\ket*{\Psi[S]}$}]\begingroup Hypersurface dependent state in the Tomonaga-Schwinger picture, \nomrefpage\nomeqref {3.2.1}\nompageref{133}
  \item [{$\ket*{\Psi_R}$}]\begingroup the state given by $U_{RS_0}\ket*{\Psi_0}$ that describes the hypersurface $R$ , \nomrefpage\nomeqref {4.8.1}\nompageref{258}
  \item [{$\ket*{\Psi_S}$}]\begingroup The state $U_{SS_0}\ket*{\Psi_0}\in H_S$ in the Tomonaga-Schwinger picture, \nomrefpage\nomeqref {3.2.9}\nompageref{141}
  \item [{$\ket*{\Psi_{\text{Bell}}}$}]\begingroup A Bell state, see equation (\ref{bell}), \nomrefpage\nomeqref {1.2.6}\nompageref{18}
  \item [{$\ket*{\uvbm{a},\uvbp{b},\ldots}_A$}]\begingroup An example of a state of a particle $q_A$ with hidden variables specifying all the spin outcomes of every possible axis along which the spin of the particle could be measured, \nomrefpage\nomeqref {1.4.0}\nompageref{28}
  \item [{$\ket*{\uvbm{a}}$}]\begingroup Spin down state in the $\uvb{a}$-direction, \nomrefpage\nomeqref {1.1.0}\nompageref{8}
  \item [{$\ket*{\uvbp{a}}$}]\begingroup Spin up state in the $\uvb{a}$-direction, \nomrefpage\nomeqref {1.1.0}\nompageref{8}
  \item [{$\ket{\alpha}_A, \ket{\beta}_B$}]\begingroup The states of two particles $q_A$ and $q_B$ respectively, \nomrefpage\nomeqref {1.2.0}\nompageref{16}
  \item [{$\ket{\alpha}_A\ket{\beta}_B$}]\begingroup The composite state of two particles $q_A$ and $q_B$ where particle $q_A$ is in the $\ket{\alpha}_A$-state and particle $q_B$ is in the $\ket{\beta}_B$-state, \nomrefpage\nomeqref {1.2.4}\nompageref{18}
  \item [{$\ket{\psi}_{\mathcal{S}}, \ket{\chi}_{\mathcal{E}}, \ket{\xi}_{\mathcal{U}}$}]\begingroup States that belong to the Hilbert spaces $H_{\mathcal{S}}$, $H_{\mathcal{E}}$, and $H_{\mathcal{U}}$ respectively,  \nomrefpage\nomeqref {2.4.1}\nompageref{71}
  \item [{$\ket{a_r(t_0)}$}]\begingroup The ready state of a measuring device, \nomrefpage\nomeqref {2.4.11}\nompageref{82}
  \item [{$\ket{E_i(t)}$}]\begingroup State of the environment $\mathcal{E}$ corresponding to the pointer state $\ket{s_i}$, \nomrefpage\nomeqref {2.8.0}\nompageref{99}
  \item [{$\ket{E_r(t)}$}]\begingroup Ready states of the environment $\mathcal{E}$, \nomrefpage\nomeqref {2.8.0}\nompageref{99}
  \item [{$\ket{p_{i, A}(t)}, \ket{p_{i, B}(t)}$}]\begingroup The states of Alice and Bob after they have observed the apparatus to be in the state $\ket{a_i(t)}$, \nomrefpage\nomeqref {2.8.0}\nompageref{99}
  \item [{$\ket{p_{r, A}(t)}, \ket{p_{r, B}(t)}$}]\begingroup Ready states of Alice and Bob before they observe a measurement outcome, \nomrefpage\nomeqref {2.8.0}\nompageref{99}
  \item [{$\ket{x}$}]\begingroup A non-normalizable position state \nomrefpage\nomeqref {2.6.0}\nompageref{92}
  \item [{$\Lambda$}]\begingroup The set of $\lambda$ that describe both $q_A$ and $q_B$, \nomrefpage\nomeqref {1.6.0}\nompageref{36}
  \item [{$\lambda$}]\begingroup A complete state describing both $q_A$ and $q_B$ that is independent of Alice and Bob's measurement choices, but that encodes all other features that would influence the corresponding measurement outcomes, \nomrefpage\nomeqref {1.6.0}\nompageref{36}
  \item [{$\mathbb {C}$}]\begingroup The set of complex numbers, \nomrefpage \nomeqref {1.1.0}\nompageref{10}
  \item [{$\mathbb{N}$}]\begingroup  the set of positive integers greater than $0$, \nomrefpage\nomeqref {4.3.1}\nompageref{202}
  \item [{$\mathcal{A}$}]\begingroup A measuring device considered in decoherence theory, \nomrefpage\nomeqref {2.4.11}\nompageref{82}
  \item [{$\mathcal{A}_A, \mathcal{A}_B$}]\begingroup Stern-Gerlach apparatuses belonging to Alice and Bob respectively,  \nomrefpage\nomeqref {2.9.0}\nompageref{109}
  \item [{$\mathcal{E}$}]\begingroup The environment of a system $\mathcal{S}$ considered in decoherence theory, \nomrefpage\nomeqref {2.4.0}\nompageref{70}
  \item [{$\mathcal{P}_A,\mathcal{P}_B$}]\begingroup The physical systems corresponding to two scientists, Alice and Bob respectively, \nomrefpage\nomeqref {2.8.0}\nompageref{99}
  \item [{$\mathcal{S}$}]\begingroup A generic system considered in decoherence theory, \nomrefpage\nomeqref {2.4.0}\nompageref{70}
  \item [{$\mathcal{S}_1, \mathcal{S}_2$}]\begingroup Two spatially separated systems, \nomrefpage\nomeqref {1.2.0}\nompageref{16}
  \item [{$\mathcal{U}$}]\begingroup The composite of the systems $\mathcal{S}$ and $\mathcal{E}$ considered in decoherence theory, \nomrefpage\nomeqref {2.4.0}\nompageref{70}
  \item [{$\mathcal{V}$}]\begingroup The composite subsystem $\mathcal{S}+\mathcal{A}+\mathcal{P}_A+\mathcal{P}_B$ so that $\mathcal{U}=\mathcal{V}+\mathcal{E}$, \nomrefpage\nomeqref {2.8.0}\nompageref{99}
  \item [{$\mu, \nu$}]\begingroup Generic indices of tensors, $\mu, \nu=0,1,2,$ or $3$, \nomrefpage\nomeqref {3.3.0}\nompageref{144}
  \item [{$\norm{\psi}$}]\begingroup $\sqrt{\ip*{\psi}{\psi}}$ for some state $\ket{\psi}$, \nomrefpage\nomeqref {2.2.0}\nompageref{62}
  \item [{$\overline {z}$}]\begingroup The complex conjugate of a complex number $z$, \nomrefpage \nomeqref {1.1.0}\nompageref{10}
  \item [{$\pi_n$}]\begingroup $\pi_n \ket*{\Psi_n}$ is the (weighted) sum of all the states in the superposition of $\ket*{\Psi_n}$ for which the mass-energy density has a definite value that is equal to the fictional mass-energy density measurement $\tau_S(x)$ for all $x\in S\cap S_n$, p. \pageref{overviewpi}, see also equation (\ref{tauprojection}), \nomrefpage\nomeqref {4.1.2}\nompageref{173}
  \item [{$\pi_R$}]\begingroup the projection analogous to $\pi_n$ for the hypersurface $R$ rather than the hypersurface $S_n$, \nomrefpage\nomeqref {4.8.1}\nompageref{258}
  \item [{$\propto $}]\begingroup Means proportional to, e.g. $\ket {\psi _1}_\mathcal {S}\propto \ket {\psi _2}_\mathcal {S}$ means there exists $\lambda $ such that $\ket {\psi _1}_\mathcal {S}=\alpha \ket {\psi _2}_\mathcal {S}$, \nomrefpage \nomeqref {2.4.1}\nompageref{72}
  \item [{$\psi(\vb{x}_A, \vb{x}_B, t)$}]\begingroup Pilot wave, \nomrefpage\nomeqref {1.7.1}\nompageref{39}
  \item [{$\psi(x)$}]\begingroup The wave function corresponding to the state $\ket{\psi}$ given by the formula $\psi(x)=\ip{x}{\psi}$,  \nomrefpage\nomeqref {2.6.1}\nompageref{92}
  \item [{$\psi_0^\text{sys}$}]\begingroup A wave function in Kent's toy model that is the superposition of two localized wave functions $\psi_1^\text{sys}$ and $\psi_2^\text{sys}$, \nomrefpage\nomeqref {3.5.0}\nompageref{159}
  \item [{$\psi_1^\text{sys}, psi_2^\text{sys}$}]\begingroup Wave functions localized at $z_1$ and $z_2$ respectively, \nomrefpage\nomeqref {3.5.0}\nompageref{159}
  \item [{$\Re(z)$}]\begingroup The real part of a complex number $z$,  \nomrefpage\nomeqref {2.6.2}\nompageref{93}
  \item [{$\sim$}]\begingroup we write $\ket*{\phi}\sim \ket*{\gamma}$ to mean that  $\ket*{\phi}$ and $\ket*{\gamma}$ are simultaneous, \nomrefpage\nomeqref {4.8.7}\nompageref{268}
  \item [{$\sum _{i=1}^8 N_i$}]\begingroup Shorthand for $N_1+N_2+N_3+N_4+N_5+N_6+N_7+N_8$, \nomrefpage \nomeqref {1.4.0}\nompageref{31}
  \item [{$\tau^{(i)}_S(x)$}]\begingroup Simultaneous $\hat{T}_S$-eigenvalue corresponding to simultaneous $\hat{T}_S$-eigenvalue $\ket{\Psi^{(i)}}$, \nomrefpage\nomeqref {3.2.4}\nompageref{136}
  \item [{$\tau^{\mu\nu}(x)$ }]\begingroup For fixed $\mu,\nu$, the simultaneous eigenvalue for all $x\in S$ of a simultaneous eigenstate $\hat{T}^{\mu\nu}(x)$, \nomrefpage\nomeqref {3.3.0}\nompageref{144}
  \item [{$\tau_S(x)$}]\begingroup A real valued function which specifies the outcome of the fictional measurement $T_S(x)$ for every $x\in S$, \nomrefpage\nomeqref {3.2.0}\nompageref{128}
  \item [{$\Tr (\hat{A})$}]\begingroup The trace of an operator $\hat{A}$, see equation (\ref{tracedef}), \nomrefpage\nomeqref {2.4.4}\nompageref{75}
  \item [{$\Tr_\mathcal{E}(\hat{A}_\mathcal{U})$}]\begingroup The partial trace of an operator $\hat{A}_\mathcal{U}$ acting on $H_\mathcal{U}$,  see equation (\ref{partialtrace}), \nomrefpage\nomeqref {2.4.8}\nompageref{78}
  \item [{$\Tr_\mathcal{S}(\hat{A}_\mathcal{S}), \Tr_\mathcal{U}(\hat{A}_\mathcal{U})$}]\begingroup The traces of the operators $\hat{A}_\mathcal{S}$ and $\hat{A}_\mathcal{U}$ acting  on $H_\mathcal{S}$ and on $H_\mathcal{U}$ respectively, \nomrefpage\nomeqref {2.4.7}\nompageref{78}
  \item [{$\uvbm{a}$}]\begingroup The location a particle in the state $\ket*{\uvbm{a}}$ would hit the detection screen, \nomrefpage\nomeqref {1.1.0}\nompageref{8}
  \item [{$\uvbp{a}$}]\begingroup The location a particle in the state $\ket*{\uvbp{a}}$ would hit the detection screen, \nomrefpage\nomeqref {1.1.0}\nompageref{8}
  \item [{$\uvb{a}$}]\begingroup Unit vector in a particular direction, \nomrefpage\nomeqref {1.1.0}\nompageref{8}
  \item [{$\var(x)$}]\begingroup The Dirac delta function, \nomrefpage\nomeqref {2.6.0}\nompageref{92}
  \item [{$\vb {v}$}]\begingroup A vector $\vb {v}= (v_x, v_y, v_z)$ denoting a velocity, \nomrefpage \nomeqref {1.2.11}\nompageref{22}
  \item [{$\vb {x}$}]\begingroup A vector $\vb {x}= (x, y, z)$ representing a location in three-dimensional space, \nomrefpage \nomeqref {1.2.11}\nompageref{22}
  \item [{$\vb{p}_A, \vb{p}_B$}]\begingroup Exact momenta of particles $q_A$ and $q_B$ in the pilot wave interpretation, \nomrefpage\nomeqref {1.7.0}\nompageref{39}
  \item [{$\vb{x}_A, \vb{x}_B$}]\begingroup Exact locations of particles $q_A$ and $q_B$ in the pilot wave model, \nomrefpage\nomeqref {1.7.0}\nompageref{39}
  \item [{$\{\ket*{\Psi^{(i)}}:i\}$}]\begingroup Orthonormal basis of $H_S$ consisting of simultaneous $\hat{T}_S$-eigenstates with corresponding simultaneous $\hat{T}_S$-eigenvalues $\tau^{(i)}_S(x)$, \nomrefpage\nomeqref {3.2.4}\nompageref{136}
  \item [{$\{\ket{a_i(t)}:i\}$}]\begingroup The states of an apparatus $\mathcal{A}$  corresponding to the pointer states $\{\ket{s_i}:i\}$ of $H_\mathcal{S}$, \nomrefpage\nomeqref {2.4.11}\nompageref{82}
  \item [{$\{\ket{s_i}:i\}$}]\begingroup The set of pointer states of $H_\mathcal{S}$  corresponding to an apparatus $\mathcal{A}$, \nomrefpage\nomeqref {2.4.11}\nompageref{82}
  \item [{$A^\mu (x)$}]\begingroup The bispinor field of quantum field theory, \nomrefpage \nomeqref {3.2.0}\nompageref{130}
  \item [{$A^\mu (x)$}]\begingroup The four-vector potential of the electromagnetic field, \nomrefpage \nomeqref {3.2.0}\nompageref{130}
  \item [{$A^\mu (x)$}]\begingroup The four-vector potential of the electromagnetic field, \nomrefpage \nomeqref {3.2.3}\nompageref{134}
  \item [{$A_i$}]\begingroup Alice's measurement outcome when she makes the measurement choice $a_i$, \nomrefpage\nomeqref {1.6.0}\nompageref{35}
  \item [{$a_i$}]\begingroup One of Alice's measurement choices, \nomrefpage\nomeqref {1.6.0}\nompageref{35}
  \item [{$B_i$}]\begingroup Bob's measurement outcome when he makes the measurement choice $b_i$, \nomrefpage\nomeqref {1.6.0}\nompageref{35}
  \item [{$b_i$}]\begingroup One of Bob's measurement choices, \nomrefpage\nomeqref {1.6.0}\nompageref{35}
  \item [{$c$}]\begingroup The speed of light, \nomrefpage \nomeqref {1.2.11}\nompageref{22}
  \item [{$e^{i \theta }$}]\begingroup Defined to be equal to $\cos \theta + i\sin \theta $, \nomrefpage \nomeqref {1.7.1}\nompageref{39}
  \item [{$H$}]\begingroup A Hilbert space, \nomrefpage\nomeqref {2.2.0}\nompageref{62}
  \item [{$H_S$}]\begingroup The Hilbert space of all states of the hypersurface $S$ in the Tomonaga-Schwinger picture, \nomrefpage\nomeqref {3.2.4}\nompageref{135}
  \item [{$H_{\mathcal{S}}, H_{\mathcal{E}}, H_{\mathcal{U}}$}]\begingroup The Hilbert space of states for $\mathcal{S}$, $\mathcal{E}$ and $\mathcal{U}$ respectively considered in decoherence theory, \nomrefpage\nomeqref {2.4.0}\nompageref{71}
  \item [{$i$}]\begingroup The square root of $-1$, $\sqrt {-1}$, \nomrefpage \nomeqref {1.1.0}\nompageref{10}
  \item [{$j^\mu (x)$ }]\begingroup current density, \nomrefpage \nomeqref {3.2.3}\nompageref{134}
  \item [{$M(H)$ }]\begingroup The set of all density matrices on the Hilbert space $H$, \nomrefpage\nomeqref {2.4.5}\nompageref{75}
  \item [{$O(\vb{x}_A, \vb{x}_B)$ }]\begingroup A physical quantity dependent on the locations of the particles $q_A$ and $q_B$ in the pilot wave interpretation, \nomrefpage\nomeqref {1.7.2}\nompageref{40}
  \item [{$o_i$}]\begingroup The eigenstates of an observable $\hat{O}$, \nomrefpage\nomeqref {2.2.0}\nompageref{64}
  \item [{$o_i$}]\begingroup The eigenvalues of an observable $\hat{O}$, \nomrefpage\nomeqref {2.2.0}\nompageref{64}
  \item [{$O_{\uvbp{a}}$}]\begingroup A physical measurement device which outputs 1 if the particle is in the spin $\ket{\uvbp{a}}$-state and 0 if the particle is in the spin $\ket{\uvbm{a}}$-state, \nomrefpage\nomeqref {2.2.0}\nompageref{61}
  \item [{$P(r)$}]\begingroup the probability a statement $r$ is true, \nomrefpage\nomeqref {3.4.1}\nompageref{151}
  \item [{$p(V_i, V_j)$ }]\begingroup The probability given our knowledge that particle  $q_A$ belongs to the region $V_i$ and particle $q_B$ belongs to the region $V_j$, \nomrefpage\nomeqref {1.7.2}\nompageref{40}
  \item [{$P(X)$}]\begingroup The probability an event $X$ occurs, \nomrefpage\nomeqref {1.2.1}\nompageref{16}
  \item [{$P(X\mid Y)$}]\begingroup The probability an event $X$ occurs given that the event $Y$ occurs, \nomrefpage\nomeqref {1.2.1}\nompageref{17}
  \item [{$p_i$}]\begingroup The probability the particle will be found to be in the eigenstate $\ket*{\psi_i}$ of the observable $\hat{O}$, \nomrefpage\nomeqref {2.2.1}\nompageref{65}
  \item [{$P_{\lambda,\bm{\hat{a}},\bm{\hat{b}}}(\uvbp{a}\,\&\,\uvbp{b})$}]\begingroup The probability particle $q_A$ is measured to be in the $\ket*{\uvbp{a}}$-state and particle $q_B$ is measured to be in the $\ket*{\uvbp{b}}$-state given the complete state $\lambda$ of both particles, \nomrefpage\nomeqref {1.7.3}\nompageref{41}
  \item [{$P_{\lambda,x,y}(X \,\&\, Y)$}]\begingroup The probability  Alice obtains outcome $X$ and Bob obtains outcome $Y$ give the complete state $\lambda$ and Alice's measurement choice $x$ and Bob's measurement choice $y$, \nomrefpage\nomeqref {1.6.1}\nompageref{36}
  \item [{$P_{A, \lambda,x,y}(X)$}]\begingroup The probability Alice obtains the outcome $X$ given the complete state $\lambda$ and Alice's measurement choice $x$ and Bob's measurement choice $y$, see equation (\ref{PIone}), \nomrefpage\nomeqref {1.6.4}\nompageref{37}
  \item [{$P_{AB}(\alpha'\,\&\,\beta'\mid\alpha\,\&\,\beta)$}]\begingroup The conditional probability particle $q_A$ will be found to be in state $\ket{\alpha'}$ and particle $q_B$ will be found to be in state $\ket{\beta'}$ given that particle $q_A$ is currently in the state $\ket{\alpha}$ and particle $q_B$ is currently in the state $\ket{\beta}$, see equation (\ref{indepprob}), \nomrefpage\nomeqref {1.2.4}\nompageref{18}
  \item [{$P_{AB}(\uvbp{a}\,\&\,\uvbp{b})$}]\begingroup The probability particle $q_A$ is in the $\ket*{\uvbp{a}}$-state and particle $q_B$ is in the $\ket*{\uvbp{b}}$-state in the hidden variables interpretation, \nomrefpage\nomeqref {1.4.0}\nompageref{31}
  \item [{$P_{B, \lambda,x,y}(Y)$}]\begingroup The probability Bob obtains the outcome $Y$ given the complete state $\lambda$ and Alice's measurement choice $x$ and Bob's measurement choice $y$, see equation (\ref{PItwo}), \nomrefpage\nomeqref {1.6.4}\nompageref{37}
  \item [{$q(\tau)$}]\begingroup The statement that $T^{\mu\nu}(y)$ (understood in the conventional non-Kentian sense) takes the value $\tau$, \nomrefpage\nomeqref {3.4.3}\nompageref{152}
  \item [{$q(\tau)$}]\begingroup the statement that some quantity $T$  takes the value $\tau$, \nomrefpage\nomeqref {3.4.1}\nompageref{151}
  \item [{$q_A, q_B$}]\begingroup Two particles of a spin singlet, \nomrefpage\nomeqref {1.2.0}\nompageref{15}
  \item [{$R$}]\begingroup a generic hypersurface which intersects $S$ and in which $R\setminus S$ is a bounded region that is prior to $S$, \nomrefpage\nomeqref {4.8.1}\nompageref{258}
  \item [{$r(\tau_S, y)$}]\begingroup The statement that $T_S(x)$ has the determinate value $\tau_S(x)$ for all $x\in S^1(y)$, \nomrefpage\nomeqref {3.4.3}\nompageref{152}
  \item [{$r(\vb{x}_A, \vb{x}_B, t)$}]\begingroup Modulus of the pilot wave $\psi(\vb{x}_A, \vb{x}_B, t)$, \nomrefpage\nomeqref {1.7.1}\nompageref{39}
  \item [{$R_{i}$}]\begingroup Disjoint region of the hypersurface $R$ which  $\ket*{\Phi_{Ri}}$ describes and such that $R=\bigcup_i R_{i}$, \nomrefpage\nomeqref {4.8.2}\nompageref{259}
  \item [{$S$}]\begingroup A distant future hypersurface on which a fictional energy-density measurement is made, \nomrefpage\nomeqref {3.2.0}\nompageref{125}
  \item [{$S(\vb{x}_A, \vb{x}_B,t )$}]\begingroup Phase of the pilot wave $\psi(\vb{x}_A, \vb{x}_B, t)$, \nomrefpage\nomeqref {1.7.1}\nompageref{39}
  \item [{$S^1(y)$}]\begingroup The set  of all the spacetime locations of $S$ outside the light cone of $y$, \nomrefpage\nomeqref {3.3.0}\nompageref{147}
  \item [{$S_0$}]\begingroup Initial hypersurface for which Kent assumes all physics occurs between $S_0$ and $S$, \nomrefpage\nomeqref {3.2.7}\nompageref{140}
  \item [{$S_n$}]\begingroup Shorthand for $S_n(y)$, \nomrefpage\nomeqref {3.4.4}\nompageref{156}
  \item [{$S_n(y)$}]\begingroup One of a sequence of hypersurfaces which contain $y$ and intersect $S$, \nomrefpage\nomeqref {3.4.4}\nompageref{156}
  \item [{$T^{\mu\nu}(y)$}]\begingroup The stress-energy tensor, \nomrefpage\nomeqref {3.3.0}\nompageref{144}
  \item [{$t^{\mu\nu}(y)$}]\begingroup Approximate eigenvalues of  $\hat{T}^{\mu\nu}(y)$ for all $\mu, \nu$, \nomrefpage\nomeqref {4.8.0}\nompageref{256}
  \item [{$T_S(x)$  }]\begingroup The mass-energy density on a hypersurface $S$, \nomrefpage\nomeqref {3.2.0}\nompageref{128}
  \item [{$U(\Delta t)$}]\begingroup Unitary operator parameterized by a time interval $\Delta t$, \nomrefpage\nomeqref {3.2.0}\nompageref{131}
  \item [{$U(t',t)$}]\begingroup A unitary operator that determines the evolution of states from time $t$ to time $t'$,  \nomrefpage\nomeqref {3.1.0}\nompageref{123}
  \item [{$U[S]$}]\begingroup Unitary operator that maps the Heisenberg picture state $\ket{\Phi}$ to the corresponding $\ket*{\Psi[S]}$-state that describes the state of the hypersurface $S$, i.e. $\ket*{\Psi[S]}=U[S]\ket*{\Phi}$ in the Tomonaga-Schwinger picture, \nomrefpage\nomeqref {3.2.1}\nompageref{133}
  \item [{$U_{SS_0}$}]\begingroup Unitary operator that maps states in $H_{S_0}$ such as $\ket{\Psi_0}$ to states in $H_S$ in the Tomonaga-Schwinger picture, see equation (\ref{SchwingerUnitaryOP}), \nomrefpage\nomeqref {3.2.8}\nompageref{140}
  \item [{$V$ }]\begingroup The region particles $q_A$ and $q_B$ are confined to in the pilot wave interpretation, \nomrefpage\nomeqref {1.7.2}\nompageref{40}
  \item [{$V_i$ }]\begingroup Small non-overlapping regions whose union is $V=\bigcup_iV_i$, \nomrefpage\nomeqref {1.7.2}\nompageref{40}
  \item [{$W$}]\begingroup A world described by the state $\ket{\Psi(t_0)}=\Big(\sum_i c_i \ket{\xi_i(t_0)}\Big)\ket{E_r(t)}$,  \nomrefpage\nomeqref {2.8.1}\nompageref{103}
  \item [{$W_i$}]\begingroup A world described by the state $\ket{\xi_i(t)}\ket{E_i(t)}$,  \nomrefpage\nomeqref {2.8.1}\nompageref{103}
  \item [{$X$}]\begingroup A variable representing an unknown outcome for Alice's measurement, \nomrefpage\nomeqref {1.6.0}\nompageref{35}
  \item [{$x$}]\begingroup A variable representing an unknown choice for Alice's measurement, \nomrefpage\nomeqref {1.6.0}\nompageref{35}
  \item [{$x$}]\begingroup a spacetime location $(x^0,x^1,x^2,x^3)$, \nomrefpage\nomeqref {3.2.0}\nompageref{125}
  \item [{$x^0$}]\begingroup $x^0=c t$, \nomrefpage\nomeqref {3.2.0}\nompageref{125}
  \item [{$Y$}]\begingroup A variable representing an unknown outcome for Bob's measurement, \nomrefpage\nomeqref {1.6.0}\nompageref{35}
  \item [{$y$}]\begingroup A variable representing an unknown choice for Bob's measurement, \nomrefpage\nomeqref {1.6.0}\nompageref{35}
  \item [{OI}]\begingroup Outcome Independence, \nomrefpage\nomeqref {1.5.0}\nompageref{34}
  \item [{PD}]\begingroup Parameter Dependence, \nomrefpage\nomeqref {1.6.4}\nompageref{38}
  \item [{PI}]\begingroup Parameter Independence, \nomrefpage\nomeqref {1.5.0}\nompageref{34}

\end{thenomenclature}
