\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for LOF}}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular Momentum of a Spinning Top.\footnotemark \relax }}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Meaning of antiparallel: the arrows in opposite directions are said to be antiparallel to one another.\relax }}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Locations of detections before and after rotating the magnetic field by an angle $\theta $. Before rotation, the particles can be detected at either location ${\vb {\hat {{a}}}\bm {+}}$ or location ${\vb {\hat {{a}}}\bm {-}}$. After the rotation, particles can be detected at either location ${\vb {\hat {{b}}}\bm {+}}$ or ${\vb {\hat {{b}}}\bm {-}}$. \relax }}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Two Stern-Gerlach experiements in sequence. By directing the beam of particles through one magnetic field first, the particles emerging in one of the two beams will be in a known spin state before they enter the second magnetic field.\footnotemark \relax }}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption for LOF}}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Double-Slit Experiment. Particles are incident on a double slit. In diagram (A), the particles are exhibiting an interference pattern, whereas in diagram (B), the particles are not exhibiting an interference pattern. Whether or not there is interference will depend on factors such as the size of the particles and whether it can be ascertained which slit the particle went through. The larger the particles are, or the more information available as to which slit the particle went through, the less likely the particles will exhibit interference.\footnotemark \relax }}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The meaning of spacelike, timelike and lightlike-separation when there are two space dimensions and one time dimension.\relax }}{126}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of an arbitrary mass-energy density $\tau _S$ plotted against two dimensions $x_1$ and $x_2$ belonging to the hypersurface $S$. \relax }}{137}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Here, the arbitrary mass-energy density $\tau _S$ depicted in figure \ref {tauSexample} has been approximated by a function which is constant in each mesh cell.\relax }}{138}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces A notional measurement of $T_S(x)$ is made for all $x\in S$. The simultaneous $\hat {T}_S$-eigenstate $\ket {\Psi }$ with $\hat {T}_S(x)\ket {\Psi }=\tau _S(x)\ket {\Psi }$ is selected with probability $\abs {\mel {\Psi }{U_{SS_0}}{\Psi _0}}^2$ $=\abs {\ip {\Psi }{\Psi _S}}^2$. The values $\tau _S(x)$ obtained for $T_S(x)$ are then used to calculate the physical properties at the spacetime location $y$. \relax }}{141}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption for LOF}}{146}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The set $S^1(y)$ consists of all the spacetime locations of $S$ outside the light cone of $y$. The $T^{\mu \nu }(y)$-beables are calculated using the initial state $\ket {\Psi _0}$ together with the values of $\tau _S(x)$ for $x\in S^1(y)$. \relax }}{147}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption for LOF}}{149}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Caption for LOF}}{149}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces $S_n\stackrel {\mathclap {\text {\scriptsize \mbox {def}}}}{=}S_n(y)$ is a hypersurface containing $y$ and all of $S^1(y)$ in the limit as $n\rightarrow \infty $. \relax }}{156}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Kent's toy model\relax }}{160}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) highlights the part of $S$ used to calculate the energy density at $y^a_1$ whose time is less than $2t_1-t_2$. (b) highlights the part of $S$ used to calculate the energy density at $y^a_2$ whose time is less than $2t_1-t_2$.\relax }}{161}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) highlights the part of $S$ used to calculate the energy density at $y^b_1$ whose time is greater than $2t_1-t_2$. (b) highlights the part of $S$ used to calculate the energy density at $y^b_2$ whose time is greater than $2t_1-t_2$.\relax }}{161}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) highlights the part of $S$ used to calculate the energy density at $y^c_1$ whose time is greater than $t_1$. (b) highlights the part of $S$ used to calculate the energy density at $y^c_2$ whose time is greater than $t_1$.\relax }}{162}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shows how a location (marked as $\bullet $) can be expressed either in coordinates $(x^1, x^2)$ with respect to the basis $\{\hat {e}_1,\hat {e}_2\}$ or in coordinates $({x'}^1,{x'}^2)$ with respect to the basis $\{\hat {e}'_1,\hat {e}'_2\}$.\relax }}{182}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows how a four-vector ${\varphi }$ (of which only two components are shown) defined at a spacetime location (indicated by $\bullet $) can be expressed either as $(\varphi ^1, \varphi ^2)$ with respect to the basis $\{\hat {e}_1,\hat {e}_2\}$ or as $({\varphi '}^1,{\varphi '}^2)$ with respect to the basis $\{\hat {e}'_1,\hat {e}'_2\}$.\relax }}{186}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Depiction of a superposition of two local states at $z_1$ and $z_2$ before the photon has interacted with them. The gray squares indicate cells in $S^1(y^a_1)$ whose states are among the summands in (\ref {Sistate}) rather than in $\Xi $. The white square indicates a cell in $S_n(y^a_1)$ whose state is a factor in $\Xi $.\relax }}{204}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Depiction of a superposition of two local states at $z_1$ and $z_2$ with $S_n(y^b_1)$ being after the photon has interacted without the photon intersecting $S_n(y^b_1)\cap S$. The gray squares indicate cells in $S^1(y^b_1)$ whose states are among the summands in (\ref {Sistate}).\relax }}{208}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Depiction of a superposition of two local states at $z_1$ and $z_2$ with $y^c_1$ sufficiently late that the photon intersects $S_n(y^c_1)\cap S$. The gray squares indicate cells in $S^1(y^c_1)$ whose states are among the summands in (\ref {Sistate})\relax }}{209}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Butterfield's thought experiment for analyzing OI\relax }}{212}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Depicts a Bell-type experiment where the state of some photons $\gamma _i^{(\mathcal {A}_L)}$ and $\gamma _i^{(\mathcal {A}_R)}$ on the hypersurface $S$ determines the choice of measurement parameters of the left wing and right wing of the experiment respectively, and some photons $\gamma _{m,+}^{(\mathcal {A}_L)}$ and $\gamma _{m,+}^{(\mathcal {A}_R)}$ on the hypersurface $S$ determine the measurement outcome of the experiment on the left wing and the right wing respectively. The dashed lines on the hypersurfaces $S_{n,m}$ and $S_{n,i}$ indicate other choices for the hypersurfaces, but they still lead to the same probability being calculated. \relax }}{228}{}%
