This is makeindex, version 2.16 [MiKTeX 21.12.10].
Scanning style file C:/Users/rwv10/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/rwv10/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/rwv10/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/rwv10/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file PhilosophyOfPhysicsDissertation.nlo....done (39 entries accepted, 0 rejected).
Sorting entries....done (222 comparisons).
Generating output file PhilosophyOfPhysicsDissertation.nls....done (44 lines written, 0 warnings).
Output written in PhilosophyOfPhysicsDissertation.nls.
Transcript written in PhilosophyOfPhysicsDissertation.ilg.
