\nomenclatureentry{a$\ket*{+}$@[{$\ket*{+}$}]\begingroup Generic spin up state, \nomrefpage\nomeqref {1.1.0}|nompageref}{7}
\nomenclatureentry{a$\ket*{-}$@[{$\ket*{-}$}]\begingroup Generic spin down state, \nomrefpage\nomeqref {1.1.0}|nompageref}{7}
\nomenclatureentry{a$\uvb{a}$@[{$\uvb{a}$}]\begingroup Unit vector in a particular direction, \nomrefpage\nomeqref {1.1.0}|nompageref}{8}
\nomenclatureentry{a$\ket*{\uvbp{a}}$@[{$\ket*{\uvbp{a}}$}]\begingroup Spin up state in the $\uvb{a}$-direction, \nomrefpage\nomeqref {1.1.0}|nompageref}{8}
\nomenclatureentry{a$\ket*{\uvbm{a}}$@[{$\ket*{\uvbm{a}}$}]\begingroup Spin down state in the $\uvb{a}$-direction, \nomrefpage\nomeqref {1.1.0}|nompageref}{8}
\nomenclatureentry{a$\uvbp{a}$@[{$\uvbp{a}$}]\begingroup The location a particle in the state $\ket*{\uvbp{a}}$ would hit the detection screen, \nomrefpage\nomeqref {1.1.0}|nompageref}{8}
\nomenclatureentry{a$\uvbm{a}$@[{$\uvbm{a}$}]\begingroup The location a particle in the state $\ket*{\uvbm{a}}$ would hit the detection screen, \nomrefpage\nomeqref {1.1.0}|nompageref}{8}
\nomenclatureentry{a$\ip*{\psi}{\chi}$@[{$\ip*{\psi}{\chi}$}]\begingroup The bra-ket of two states $\ket*{\psi}$ and $\ket*{\chi}$, \nomrefpage\nomeqref {1.1.0}|nompageref}{10}
\nomenclatureentry{a$\mathbb {C}$@[{$\mathbb {C}$}]\begingroup The set of complex numbers, \nomrefpage \nomeqref {1.1.0}|nompageref}{10}
\nomenclatureentry{a$i$@[{$i$}]\begingroup The square root of $-1$, $\sqrt {-1}$, \nomrefpage \nomeqref {1.1.0}|nompageref}{10}
\nomenclatureentry{a$\overline {z}$@[{$\overline {z}$}]\begingroup The complex conjugate of a complex number $z$, \nomrefpage \nomeqref {1.1.0}|nompageref}{10}
\nomenclatureentry{a$\abs {z}$@[{$\abs {z}$}]\begingroup The magnitude of the complex number $z$, \nomrefpage \nomeqref {1.1.0}|nompageref}{10}
\nomenclatureentry{a$q_A, q_B$@[{$q_A, q_B$}]\begingroup Two particles of a spin singlet, \nomrefpage\nomeqref {1.2.0}|nompageref}{15}
\nomenclatureentry{a$\mathcal{S}_1, \mathcal{S}_2$@[{$\mathcal{S}_1, \mathcal{S}_2$}]\begingroup Two spatially separated systems, \nomrefpage\nomeqref {1.2.0}|nompageref}{16}
\nomenclatureentry{a$\ket{\alpha}_A, \ket{\beta}_B$@[{$\ket{\alpha}_A, \ket{\beta}_B$}]\begingroup The states of two particles $q_A$ and $q_B$ respectively, \nomrefpage\nomeqref {1.2.0}|nompageref}{16}
\nomenclatureentry{a$P(X)$@[{$P(X)$}]\begingroup The probability an event $X$ occurs, \nomrefpage\nomeqref {1.2.1}|nompageref}{16}
\nomenclatureentry{a$P(X\mid Y)$@[{$P(X\mid Y)$}]\begingroup The probability an event $X$ occurs given that the event $Y$ occurs, \nomrefpage\nomeqref {1.2.1}|nompageref}{17}
\nomenclatureentry{a$P_{AB}(\alpha'\,\&\,\beta'\mid\alpha\,\&\,\beta)$@[{$P_{AB}(\alpha'\,\&\,\beta'\mid\alpha\,\&\,\beta)$}]\begingroup The conditional probability particle $q_A$ will be found to be in state $\ket{\alpha'}$ and particle $q_B$ will be found to be in state $\ket{\beta'}$ given that particle $q_A$ is currently in the state $\ket{\alpha}$ and particle $q_B$ is currently in the state $\ket{\beta}$, see equation (\ref{indepprob}), \nomrefpage\nomeqref {1.2.4}|nompageref}{18}
\nomenclatureentry{a$\ket{\alpha}_A\ket{\beta}_B$@[{$\ket{\alpha}_A\ket{\beta}_B$}]\begingroup The composite state of two particles $q_A$ and $q_B$ where particle $q_A$ is in the $\ket{\alpha}_A$-state and particle $q_B$ is in the $\ket{\beta}_B$-state, \nomrefpage\nomeqref {1.2.4}|nompageref}{18}
\nomenclatureentry{a$\ip{\alpha'}{\alpha}_A$@[{$\ip{\alpha'}{\alpha}_A$}]\begingroup The inner product of the two states $\ket{\alpha}_A$ and $\ket{\alpha'}_A$, \nomrefpage\nomeqref {1.2.5}|nompageref}{18}
\nomenclatureentry{a$\ket*{\Psi_{\text{Bell}}}$@[{$\ket*{\Psi_{\text{Bell}}}$}]\begingroup A Bell state, see equation (\ref{bell}), \nomrefpage\nomeqref {1.2.6}|nompageref}{18}
\nomenclatureentry{a$\vb {v}$@[{$\vb {v}$}]\begingroup A vector $\vb {v}= (v_x, v_y, v_z)$ denoting a velocity, \nomrefpage \nomeqref {1.2.11}|nompageref}{22}
\nomenclatureentry{a$(t, x, y, z)$@[{$(t, x, y, z)$}]\begingroup A spacetime location where $t$ parameterizes time, and $x$, $y$, and $z$ parameterize the three dimensions of space, \nomrefpage \nomeqref {1.2.11}|nompageref}{22}
\nomenclatureentry{a$\vb {x}$@[{$\vb {x}$}]\begingroup A vector $\vb {x}= (x, y, z)$ representing a location in three-dimensional space, \nomrefpage \nomeqref {1.2.11}|nompageref}{22}
\nomenclatureentry{a$c$@[{$c$}]\begingroup The speed of light, \nomrefpage \nomeqref {1.2.11}|nompageref}{22}
\nomenclatureentry{a$\ket*{\uvbm{a},\uvbp{b},\ldots}_A$@[{$\ket*{\uvbm{a},\uvbp{b},\ldots}_A$}]\begingroup An example of a state of a particle $q_A$ with hidden variables specifying all the spin outcomes of every possible axis along which the spin of the particle could be measured, \nomrefpage\nomeqref {1.4.0}|nompageref}{28}
\nomenclatureentry{a$P_{AB}(\uvbp{a}\,\&\,\uvbp{b})$@[{$P_{AB}(\uvbp{a}\,\&\,\uvbp{b})$}]\begingroup The probability particle $q_A$ is in the $\ket*{\uvbp{a}}$-state and particle $q_B$ is in the $\ket*{\uvbp{b}}$-state in the hidden variables interpretation, \nomrefpage\nomeqref {1.4.0}|nompageref}{31}
\nomenclatureentry{a$\sum _{i=1}^8 N_i$@[{$\sum _{i=1}^8 N_i$}]\begingroup Shorthand for $N_1+N_2+N_3+N_4+N_5+N_6+N_7+N_8$, \nomrefpage \nomeqref {1.4.0}|nompageref}{31}
\nomenclatureentry{aOI@[{OI}]\begingroup Outcome Independence, \nomrefpage\nomeqref {1.5.0}|nompageref}{34}
\nomenclatureentry{aPI@[{PI}]\begingroup Parameter Independence, \nomrefpage\nomeqref {1.5.0}|nompageref}{34}
\nomenclatureentry{a$a_i$@[{$a_i$}]\begingroup One of Alice's measurement choices, \nomrefpage\nomeqref {1.6.0}|nompageref}{35}
\nomenclatureentry{a$A_i$@[{$A_i$}]\begingroup Alice's measurement outcome when she makes the measurement choice $a_i$, \nomrefpage\nomeqref {1.6.0}|nompageref}{35}
\nomenclatureentry{a$X$@[{$X$}]\begingroup A variable representing an unknown outcome for Alice's measurement, \nomrefpage\nomeqref {1.6.0}|nompageref}{35}
\nomenclatureentry{a$x$@[{$x$}]\begingroup A variable representing an unknown choice for Alice's measurement, \nomrefpage\nomeqref {1.6.0}|nompageref}{35}
\nomenclatureentry{a$b_i$@[{$b_i$}]\begingroup One of Bob's measurement choices, \nomrefpage\nomeqref {1.6.0}|nompageref}{35}
\nomenclatureentry{a$B_i$@[{$B_i$}]\begingroup Bob's measurement outcome when he makes the measurement choice $b_i$, \nomrefpage\nomeqref {1.6.0}|nompageref}{35}
\nomenclatureentry{a$Y$@[{$Y$}]\begingroup A variable representing an unknown outcome for Bob's measurement, \nomrefpage\nomeqref {1.6.0}|nompageref}{35}
\nomenclatureentry{a$y$@[{$y$}]\begingroup A variable representing an unknown choice for Bob's measurement, \nomrefpage\nomeqref {1.6.0}|nompageref}{35}
\nomenclatureentry{a$\lambda$@[{$\lambda$}]\begingroup A complete state describing both $q_A$ and $q_B$ that is independent of Alice and Bob's measurement choices, but that encodes all other features that would influence the corresponding measurement outcomes, \nomrefpage\nomeqref {1.6.0}|nompageref}{36}
\nomenclatureentry{a$\Lambda$@[{$\Lambda$}]\begingroup The set of $\lambda$ that describe both $q_A$ and $q_B$, \nomrefpage\nomeqref {1.6.0}|nompageref}{36}
\nomenclatureentry{a$P_{\lambda,x,y}(X \,\&\, Y)$@[{$P_{\lambda,x,y}(X \,\&\, Y)$}]\begingroup The probability  Alice obtains outcome $X$ and Bob obtains outcome $Y$ give the complete state $\lambda$ and Alice's measurement choice $x$ and Bob's measurement choice $y$, \nomrefpage\nomeqref {1.6.1}|nompageref}{36}
\nomenclatureentry{a$P_{A, \lambda,x,y}(X)$@[{$P_{A, \lambda,x,y}(X)$}]\begingroup The probability Alice obtains the outcome $X$ given the complete state $\lambda$ and Alice's measurement choice $x$ and Bob's measurement choice $y$, see equation (\ref{PIone}), \nomrefpage\nomeqref {1.6.4}|nompageref}{37}
\nomenclatureentry{a$P_{B, \lambda,x,y}(Y)$@[{$P_{B, \lambda,x,y}(Y)$}]\begingroup The probability Bob obtains the outcome $Y$ given the complete state $\lambda$ and Alice's measurement choice $x$ and Bob's measurement choice $y$, see equation (\ref{PItwo}), \nomrefpage\nomeqref {1.6.4}|nompageref}{37}
\nomenclatureentry{aPD@[{PD}]\begingroup Parameter Dependence, \nomrefpage\nomeqref {1.6.4}|nompageref}{38}
\nomenclatureentry{a$\vb{x}_A, \vb{x}_B$@[{$\vb{x}_A, \vb{x}_B$}]\begingroup Exact locations of particles $q_A$ and $q_B$ in the pilot wave model, \nomrefpage\nomeqref {1.7.0}|nompageref}{39}
\nomenclatureentry{a$\vb{p}_A, \vb{p}_B$@[{$\vb{p}_A, \vb{p}_B$}]\begingroup Exact momenta of particles $q_A$ and $q_B$ in the pilot wave interpretation, \nomrefpage\nomeqref {1.7.0}|nompageref}{39}
\nomenclatureentry{a$r(\vb{x}_A, \vb{x}_B, t)$@[{$r(\vb{x}_A, \vb{x}_B, t)$}]\begingroup Modulus of the pilot wave $\psi(\vb{x}_A, \vb{x}_B, t)$, \nomrefpage\nomeqref {1.7.1}|nompageref}{39}
\nomenclatureentry{a$\psi(\vb{x}_A, \vb{x}_B, t)$@[{$\psi(\vb{x}_A, \vb{x}_B, t)$}]\begingroup Pilot wave, \nomrefpage\nomeqref {1.7.1}|nompageref}{39}
\nomenclatureentry{a$S(\vb{x}_A, \vb{x}_B,t )$@[{$S(\vb{x}_A, \vb{x}_B,t )$}]\begingroup Phase of the pilot wave $\psi(\vb{x}_A, \vb{x}_B, t)$, \nomrefpage\nomeqref {1.7.1}|nompageref}{39}
\nomenclatureentry{a$e^{i \theta }$@[{$e^{i \theta }$}]\begingroup Defined to be equal to $\cos \theta + i\sin \theta $, \nomrefpage \nomeqref {1.7.1}|nompageref}{39}
\nomenclatureentry{a$\grad_A{S}(\vb{x}_A, \vb{x}_B)$@[{$\grad_A{S}(\vb{x}_A, \vb{x}_B)$}]\begingroup Gradient of the function ${S}(\vb{x}_A, \vb{x}_B)$ with respect to the variable $\vb{x}_A$, \nomrefpage\nomeqref {1.7.2}|nompageref}{40}
\nomenclatureentry{a$\grad_B{S}(\vb{x}_A, \vb{x}_B)$@[{$\grad_B{S}(\vb{x}_A, \vb{x}_B)$}]\begingroup Gradient of the function ${S}(\vb{x}_A, \vb{x}_B)$ with respect to the variable $\vb{x}_B$, \nomrefpage\nomeqref {1.7.2}|nompageref}{40}
\nomenclatureentry{a$V$@[{$V$}]\begingroup The region particles $q_A$ and $q_B$ are confined to in the pilot wave interpretation, \nomrefpage\nomeqref {1.7.2}|nompageref}{40}
\nomenclatureentry{a$p(V_i, V_j)$@[{$p(V_i, V_j)$}]\begingroup The probability given our knowledge that particle  $q_A$ belongs to the region $V_i$ and particle $q_B$ belongs to the region $V_j$, \nomrefpage\nomeqref {1.7.2}|nompageref}{40}
\nomenclatureentry{a$V_i$@[{$V_i$}]\begingroup Small non-overlapping regions whose union is $V=\bigcup_iV_i$, \nomrefpage\nomeqref {1.7.2}|nompageref}{40}
\nomenclatureentry{a$O(\vb{x}_A, \vb{x}_B)$@[{$O(\vb{x}_A, \vb{x}_B)$}]\begingroup A physical quantity dependent on the locations of the particles $q_A$ and $q_B$ in the pilot wave interpretation, \nomrefpage\nomeqref {1.7.2}|nompageref}{40}
\nomenclatureentry{a$\ev{O}$@[{$\ev{O}$}]\begingroup Expectation value of the physical quantity $O(\vb{x}_A, \vb{x}_B)$ in the pilot wave interpretation \nomrefpage\nomeqref {1.7.3}|nompageref}{41}
\nomenclatureentry{a$P_{\lambda,\bm{\hat{a}},\bm{\hat{b}}}(\uvbp{a}\,\&\,\uvbp{b})$@[{$P_{\lambda,\bm{\hat{a}},\bm{\hat{b}}}(\uvbp{a}\,\&\,\uvbp{b})$}]\begingroup The probability particle $q_A$ is measured to be in the $\ket*{\uvbp{a}}$-state and particle $q_B$ is measured to be in the $\ket*{\uvbp{b}}$-state given the complete state $\lambda$ of both particles, \nomrefpage\nomeqref {1.7.3}|nompageref}{41}
\nomenclatureentry{a$O_{\uvbp{a}}$@[{$O_{\uvbp{a}}$}]\begingroup A physical measurement device which outputs 1 if the particle is in the spin $\ket{\uvbp{a}}$-state and 0 if the particle is in the spin $\ket{\uvbm{a}}$-state, \nomrefpage\nomeqref {2.2.0}|nompageref}{61}
\nomenclatureentry{a$\hat{O}_{\uvbp{a}}$@[{$\hat{O}_{\uvbp{a}}$}]\begingroup The observable corresponding to the measurement device $O_{\uvbp{a}}$, \nomrefpage\nomeqref {2.2.0}|nompageref}{61}
\nomenclatureentry{a$\norm{\psi}$@[{$\norm{\psi}$}]\begingroup $\sqrt{\ip*{\psi}{\psi}}$ for some state $\ket{\psi}$, \nomrefpage\nomeqref {2.2.0}|nompageref}{62}
\nomenclatureentry{a$H$@[{$H$}]\begingroup A Hilbert space, \nomrefpage\nomeqref {2.2.0}|nompageref}{62}
\nomenclatureentry{a$o_i$@[{$o_i$}]\begingroup The eigenvalues of an observable $\hat{O}$, \nomrefpage\nomeqref {2.2.0}|nompageref}{64}
\nomenclatureentry{a$o_i$@[{$o_i$}]\begingroup The eigenstates of an observable $\hat{O}$, \nomrefpage\nomeqref {2.2.0}|nompageref}{64}
\nomenclatureentry{a$\ev*{\hat{O}}_\psi$@[{$\ev*{\hat{O}}_\psi$}]\begingroup The expectation value of the observable $\hat{O}$ given state $\ket{\psi}$, see equation (\ref{expectation2}), \nomrefpage\nomeqref {2.2.1}|nompageref}{65}
\nomenclatureentry{a$p_i$@[{$p_i$}]\begingroup The probability the particle will be found to be in the eigenstate $\ket*{\psi_i}$ of the observable $\hat{O}$, \nomrefpage\nomeqref {2.2.1}|nompageref}{65}
\nomenclatureentry{a$\mathcal{S}$@[{$\mathcal{S}$}]\begingroup A generic system considered in decoherence theory, \nomrefpage\nomeqref {2.4.0}|nompageref}{70}
\nomenclatureentry{a$\mathcal{E}$@[{$\mathcal{E}$}]\begingroup The environment of a system $\mathcal{S}$ considered in decoherence theory, \nomrefpage\nomeqref {2.4.0}|nompageref}{70}
\nomenclatureentry{a$\mathcal{U}$@[{$\mathcal{U}$}]\begingroup The composite of the systems $\mathcal{S}$ and $\mathcal{E}$ considered in decoherence theory, \nomrefpage\nomeqref {2.4.0}|nompageref}{70}
\nomenclatureentry{a$\hat{O}_{\mathcal{S}}$@[{$\hat{O}_{\mathcal{S}}$}]\begingroup An observable for the system $\mathcal{S}$, \nomrefpage\nomeqref {2.4.0}|nompageref}{71}
\nomenclatureentry{a$H_{\mathcal{S}}, H_{\mathcal{E}}, H_{\mathcal{U}}$@[{$H_{\mathcal{S}}, H_{\mathcal{E}}, H_{\mathcal{U}}$}]\begingroup The Hilbert space of states for $\mathcal{S}$, $\mathcal{E}$ and $\mathcal{U}$ respectively considered in decoherence theory, \nomrefpage\nomeqref {2.4.0}|nompageref}{71}
\nomenclatureentry{a$\ket{\psi}_{\mathcal{S}}, \ket{\chi}_{\mathcal{E}}, \ket{\xi}_{\mathcal{U}}$@[{$\ket{\psi}_{\mathcal{S}}, \ket{\chi}_{\mathcal{E}}, \ket{\xi}_{\mathcal{U}}$}]\begingroup States that belong to the Hilbert spaces $H_{\mathcal{S}}$, $H_{\mathcal{E}}$, and $H_{\mathcal{U}}$ respectively,  \nomrefpage\nomeqref {2.4.1}|nompageref}{71}
\nomenclatureentry{a$\propto $@[{$\propto $}]\begingroup Means proportional to, e.g. $\ket {\psi _1}_\mathcal {S}\propto \ket {\psi _2}_\mathcal {S}$ means there exists $\lambda $ such that $\ket {\psi _1}_\mathcal {S}=\alpha \ket {\psi _2}_\mathcal {S}$, \nomrefpage \nomeqref {2.4.1}|nompageref}{72}
\nomenclatureentry{a$\hat{O}_\mathcal{U}$@[{$\hat{O}_\mathcal{U}$}]\begingroup Extension of the observable $\hat{O}_{\mathcal{S}}$ to the composite system $\mathcal{U}=\mathcal{S}+\mathcal{E}$, see equation (\ref{extension}),  \nomrefpage\nomeqref {2.4.2}|nompageref}{73}
\nomenclatureentry{a$\dyad{\psi}$@[{$\dyad{\psi}$}]\begingroup The operator which acts on a Hilbert space $H$ by sending an arbitrary state $\ket{\psi'}$ to $\ip{\psi}{\psi'}\ket{\psi}$, \nomrefpage\nomeqref {2.4.2}|nompageref}{73}
\nomenclatureentry{a$\hat{\rho}_\psi$@[{$\hat{\rho}_\psi$}]\begingroup The density matrix equal to $\dyad{\psi}$, \nomrefpage\nomeqref {2.4.2}|nompageref}{73}
\nomenclatureentry{a$\Tr (\hat{A})$@[{$\Tr (\hat{A})$}]\begingroup The trace of an operator $\hat{A}$, see equation (\ref{tracedef}), \nomrefpage\nomeqref {2.4.4}|nompageref}{75}
\nomenclatureentry{a$\hat{\rho}$@[{$\hat{\rho}$}]\begingroup A generic density matrix, \nomrefpage\nomeqref {2.4.5}|nompageref}{75}
\nomenclatureentry{a$M(H)$@[{$M(H)$}]\begingroup The set of all density matrices on the Hilbert space $H$, \nomrefpage\nomeqref {2.4.5}|nompageref}{75}
\nomenclatureentry{a$\hat {U}^*$@[{$\hat {U}^*$}]\begingroup The adjoint of an operator $\hat {U}$, \nomrefpage \nomeqref {2.4.3}|nompageref}{75}
\nomenclatureentry{a$\hat{O}_\rho$@[{$\hat{O}_\rho$}]\begingroup The expectation value  for an observable $\hat{O}$ of a system given that the density matrix $\hat{\rho}$ describes all we know about the system, see equation (\ref{expdensity}), \nomrefpage\nomeqref {2.4.6}|nompageref}{76}
\nomenclatureentry{a$\Tr_\mathcal{S}(\hat{A}_\mathcal{S}), \Tr_\mathcal{U}(\hat{A}_\mathcal{U})$@[{$\Tr_\mathcal{S}(\hat{A}_\mathcal{S}), \Tr_\mathcal{U}(\hat{A}_\mathcal{U})$}]\begingroup The traces of the operators $\hat{A}_\mathcal{S}$ and $\hat{A}_\mathcal{U}$ acting  on $H_\mathcal{S}$ and on $H_\mathcal{U}$ respectively, \nomrefpage\nomeqref {2.4.7}|nompageref}{78}
\nomenclatureentry{a$\Tr_\mathcal{E}(\hat{A}_\mathcal{U})$@[{$\Tr_\mathcal{E}(\hat{A}_\mathcal{U})$}]\begingroup The partial trace of an operator $\hat{A}_\mathcal{U}$ acting on $H_\mathcal{U}$,  see equation (\ref{partialtrace}), \nomrefpage\nomeqref {2.4.8}|nompageref}{78}
\nomenclatureentry{a$\hat{\rho}_\mathcal{S}$@[{$\hat{\rho}_\mathcal{S}$}]\begingroup The reduced density matrix of a density matrix $\hat{\rho}\in M(H_\mathcal{U})$, \nomrefpage\nomeqref {2.4.11}|nompageref}{80}
\nomenclatureentry{a$\mathcal{A}$@[{$\mathcal{A}$}]\begingroup A measuring device considered in decoherence theory, \nomrefpage\nomeqref {2.4.11}|nompageref}{82}
\nomenclatureentry{a$\ket{a_r(t_0)}$@[{$\ket{a_r(t_0)}$}]\begingroup The ready state of a measuring device, \nomrefpage\nomeqref {2.4.11}|nompageref}{82}
\nomenclatureentry{a$\approx$@[{$\approx$}]\begingroup Approximately equal to, see footnote \ref{approx}, \nomrefpage\nomeqref {2.4.11}|nompageref}{82}
\nomenclatureentry{a$\{\ket{a_i(t)}:i\}$@[{$\{\ket{a_i(t)}:i\}$}]\begingroup The states of an apparatus $\mathcal{A}$  corresponding to the pointer states $\{\ket{s_i}:i\}$ of $H_\mathcal{S}$, \nomrefpage\nomeqref {2.4.11}|nompageref}{82}
\nomenclatureentry{a$\{\ket{s_i}:i\}$@[{$\{\ket{s_i}:i\}$}]\begingroup The set of pointer states of $H_\mathcal{S}$  corresponding to an apparatus $\mathcal{A}$, \nomrefpage\nomeqref {2.4.11}|nompageref}{82}
\nomenclatureentry{a$\psi(x)$@[{$\psi(x)$}]\begingroup The wave function corresponding to the state $\ket{\psi}$ given by the formula $\psi(x)=\ip{x}{\psi}$,  \nomrefpage\nomeqref {2.6.1}|nompageref}{92}
\nomenclatureentry{a$\ket{x}$@[{$\ket{x}$}]\begingroup A non-normalizable position state \nomrefpage\nomeqref {2.6.0}|nompageref}{92}
\nomenclatureentry{a$\var(x)$@[{$\var(x)$}]\begingroup The Dirac delta function, \nomrefpage\nomeqref {2.6.0}|nompageref}{92}
\nomenclatureentry{a$\Re(z)$@[{$\Re(z)$}]\begingroup The real part of a complex number $z$,  \nomrefpage\nomeqref {2.6.2}|nompageref}{93}
\nomenclatureentry{a$\mathcal{P}_A,\mathcal{P}_B$@[{$\mathcal{P}_A,\mathcal{P}_B$}]\begingroup The physical systems corresponding to two scientists, Alice and Bob respectively, \nomrefpage\nomeqref {2.8.0}|nompageref}{99}
\nomenclatureentry{a$\mathcal{V}$@[{$\mathcal{V}$}]\begingroup The composite subsystem $\mathcal{S}+\mathcal{A}+\mathcal{P}_A+\mathcal{P}_B$ so that $\mathcal{U}=\mathcal{V}+\mathcal{E}$, \nomrefpage\nomeqref {2.8.0}|nompageref}{99}
\nomenclatureentry{a$\ket{p_{r, A}(t)}, \ket{p_{r, B}(t)}$@[{$\ket{p_{r, A}(t)}, \ket{p_{r, B}(t)}$}]\begingroup Ready states of Alice and Bob before they observe a measurement outcome, \nomrefpage\nomeqref {2.8.0}|nompageref}{99}
\nomenclatureentry{a$\ket{E_r(t)}$@[{$\ket{E_r(t)}$}]\begingroup Ready states of the environment $\mathcal{E}$, \nomrefpage\nomeqref {2.8.0}|nompageref}{99}
\nomenclatureentry{a$\ket{E_i(t)}$@[{$\ket{E_i(t)}$}]\begingroup State of the environment $\mathcal{E}$ corresponding to the pointer state $\ket{s_i}$, \nomrefpage\nomeqref {2.8.0}|nompageref}{99}
\nomenclatureentry{a$\ket{p_{i, A}(t)}, \ket{p_{i, B}(t)}$@[{$\ket{p_{i, A}(t)}, \ket{p_{i, B}(t)}$}]\begingroup The states of Alice and Bob after they have observed the apparatus to be in the state $\ket{a_i(t)}$, \nomrefpage\nomeqref {2.8.0}|nompageref}{99}
\nomenclatureentry{a$\hat{O}_{i,\mathcal{A}}(t), \hat{O}_{i,\mathcal{B}}(t)$@[{$\hat{O}_{i,\mathcal{A}}(t), \hat{O}_{i,\mathcal{B}}(t)$}]\begingroup The observables $\dyad{p_{i,A}(t)}$ and $\dyad{p_{i,B}(t)}$ respectively,  \nomrefpage\nomeqref {2.8.1}|nompageref}{101}
\nomenclatureentry{a$W$@[{$W$}]\begingroup A world described by the state $\ket{\Psi(t_0)}=\Big(\sum_i c_i \ket{\xi_i(t_0)}\Big)\ket{E_r(t)}$,  \nomrefpage\nomeqref {2.8.1}|nompageref}{103}
\nomenclatureentry{a$W_i$@[{$W_i$}]\begingroup A world described by the state $\ket{\xi_i(t)}\ket{E_i(t)}$,  \nomrefpage\nomeqref {2.8.1}|nompageref}{103}
\nomenclatureentry{a$\mathcal{A}_A, \mathcal{A}_B$@[{$\mathcal{A}_A, \mathcal{A}_B$}]\begingroup Stern-Gerlach apparatuses belonging to Alice and Bob respectively,  \nomrefpage\nomeqref {2.9.0}|nompageref}{109}
\nomenclatureentry{a$U(t',t)$@[{$U(t',t)$}]\begingroup A unitary operator that determines the evolution of states from time $t$ to time $t'$,  \nomrefpage\nomeqref {3.1.0}|nompageref}{123}
\nomenclatureentry{a$\ket *{\psi (t)}$@[{$\ket *{\psi (t)}$}]\begingroup the state of a system at time $t$, \nomrefpage \nomeqref {3.1.1}|nompageref}{123}
\nomenclatureentry{a$\ket *{\psi ^{(U)}(t)}$@[{$\ket *{\psi ^{(U)}(t)}$}]\begingroup $\ket *{\psi ^{(U)}(t)}=U(t,t_0)\ket *{\psi (t_0)}$, \nomrefpage \nomeqref {3.1.1}|nompageref}{124}
\nomenclatureentry{a$S$@[{$S$}]\begingroup A distant future hypersurface on which a notional energy-density measurement is made, \nomrefpage\nomeqref {3.2.0}|nompageref}{125}
\nomenclatureentry{a$(x^0,x^1,x^2,x^3)$@[{$(x^0,x^1,x^2,x^3)$}]\begingroup A spacetime location, \nomrefpage\nomeqref {3.2.0}|nompageref}{125}
\nomenclatureentry{a$x^0$@[{$x^0$}]\begingroup $x^0=c t$, \nomrefpage\nomeqref {3.2.0}|nompageref}{125}
\nomenclatureentry{a$\bm{x}$@[{$\bm{x}$}]\begingroup A spatial location $(x^1,x^2,x^3)$, \nomrefpage\nomeqref {3.2.0}|nompageref}{125}
\nomenclatureentry{a$x$@[{$x$}]\begingroup a spacetime location $(x^0,x^1,x^2,x^3)$, \nomrefpage\nomeqref {3.2.0}|nompageref}{125}
\nomenclatureentry{a$\tau_S(x)$@[{$\tau_S(x)$}]\begingroup A real valued function which specifies the outcome of the notional measurement $T_S(x)$ for every $x\in S$, \nomrefpage\nomeqref {3.2.0}|nompageref}{128}
\nomenclatureentry{a$\ket*{\Phi}$@[{$\ket*{\Phi}$}]\begingroup A state in the Heisenberg picture, \nomrefpage\nomeqref {3.2.0}|nompageref}{130}
\nomenclatureentry{a$\hat{\bm{O}}(t)$@[{$\hat{\bm{O}}(t)$}]\begingroup A time dependent observable in the Heisenberg picture, \nomrefpage\nomeqref {3.2.0}|nompageref}{130}
\nomenclatureentry{a$\hat{\bm{O}}(t, \bm{x})$@[{$\hat{\bm{O}}(t, \bm{x})$}]\begingroup An observable in the Heisenberg picture at a particular time $t$ and spatial location $\bm{x}$, \nomrefpage\nomeqref {3.2.0}|nompageref}{130}
\nomenclatureentry{a$\ket*{\Phi(t)}$@[{$\ket*{\Phi(t)}$}]\begingroup Time dependent state in the Schr\"{o}dinger picture, \nomrefpage\nomeqref {3.2.0}|nompageref}{131}
\nomenclatureentry{a$\hat{\bm{O}}$@[{$\hat{\bm{O}}$}]\begingroup Time independent observable in the Schr\"{o}dinger picture, \nomrefpage\nomeqref {3.2.0}|nompageref}{131}
\nomenclatureentry{a$\hat{\bm{O}}(\bm{x})$@[{$\hat{\bm{O}}(\bm{x})$}]\begingroup Spatial dependent but time independent observable in the Schr\"{o}dinger picture, \nomrefpage\nomeqref {3.2.0}|nompageref}{131}
\nomenclatureentry{a$U(\Delta t)$@[{$U(\Delta t)$}]\begingroup Unitary operator parameterized by a time interval $\Delta t$, \nomrefpage\nomeqref {3.2.0}|nompageref}{131}
\nomenclatureentry{a$A^\mu (x)$@[{$A^\mu (x)$}]\begingroup The four-vector potential of the electromagnetic field, \nomrefpage \nomeqref {3.2.0}|nompageref}{131}
\nomenclatureentry{a$A^\mu (x)$@[{$A^\mu (x)$}]\begingroup The bispinor field of quantum field theory, \nomrefpage \nomeqref {3.2.0}|nompageref}{131}
\nomenclatureentry{a$\ket*{\Psi[S]}$@[{$\ket*{\Psi[S]}$}]\begingroup Hypersurface dependent state in the Tomonaga-Schwinger picture, \nomrefpage\nomeqref {3.2.1}|nompageref}{133}
\nomenclatureentry{a$\hat{O}(x)$@[{$\hat{O}(x)$}]\begingroup Observabe for any $x\in S$ in the Tomonaga-Schwinger picture, see equation (\ref{tsobservle}), \nomrefpage\nomeqref {3.2.1}|nompageref}{133}
\nomenclatureentry{a$U[S]$@[{$U[S]$}]\begingroup Unitary operator that maps the Heisenberg picture state $\ket{\Phi}$ to the corresponding $\ket*{\Psi[S]}$-state that describes the state of the hypersurface $S$, i.e. $\ket*{\Psi[S]}=U[S]\ket*{\Phi}$ in the Tomonaga-Schwinger picture, \nomrefpage\nomeqref {3.2.1}|nompageref}{134}
\nomenclatureentry{a$\fdv {U[S]}{S(x)}$@[{$\fdv {U[S]}{S(x)}$}]\begingroup Functional derivative, see equation (\ref {fddef}), \nomrefpage \nomeqref {3.2.3}|nompageref}{134}
\nomenclatureentry{a$j^\mu (x)$@[{$j^\mu (x)$}]\begingroup current density, \nomrefpage \nomeqref {3.2.3}|nompageref}{134}
\nomenclatureentry{a$A^\mu (x)$@[{$A^\mu (x)$}]\begingroup The four-vector potential of the electromagnetic field, \nomrefpage \nomeqref {3.2.3}|nompageref}{134}
\nomenclatureentry{a$H_S$@[{$H_S$}]\begingroup The Hilbert space of all states of the hypersurface $S$ in the Tomonaga-Schwinger picture, \nomrefpage\nomeqref {3.2.4}|nompageref}{135}
\nomenclatureentry{a$\hat{\bm{T}}_S(x)$@[{$\hat{\bm{T}}_S(x)$}]\begingroup Heisenberg picture observable corresponding to the  mass-energy density $T_S(x)$ measurement, \nomrefpage\nomeqref {3.2.4}|nompageref}{135}
\nomenclatureentry{a$\Box $@[{$\Box $}]\begingroup d'Alembert operator $\Box =\partial _\mu \partial ^\mu $, \nomrefpage \nomeqref {3.2.3}|nompageref}{135}
\nomenclatureentry{a$\{\ket*{\Psi^{(i)}}:i\}$@[{$\{\ket*{\Psi^{(i)}}:i\}$}]\begingroup Orthonormal basis of $H_S$ consisting of simultaneous $\hat{T}_S$-eigenstates with corresponding simultaneous $\hat{T}_S$-eigenvalues $\tau^{(i)}_S(x)$, \nomrefpage\nomeqref {3.2.4}|nompageref}{136}
\nomenclatureentry{a$\tau^{(i)}_S(x)$@[{$\tau^{(i)}_S(x)$}]\begingroup Simultaneous $\hat{T}_S$-eigenvalue corresponding to simultaneous $\hat{T}_S$-eigenvalue $\ket{\Psi^{(i)}}$, \nomrefpage\nomeqref {3.2.4}|nompageref}{136}
\nomenclatureentry{a$S_0$@[{$S_0$}]\begingroup Initial hypersurface for which Kent assumes all physics occurs between $S_0$ and $S$, \nomrefpage\nomeqref {3.2.7}|nompageref}{140}
\nomenclatureentry{a$U_{SS_0}$@[{$U_{SS_0}$}]\begingroup Unitary operator that maps states in $H_{S_0}$ such as $\ket{\Psi_0}$ to states in $H_S$ in the Tomonaga-Schwinger picture, see equation (\ref{SchwingerUnitaryOP}), \nomrefpage\nomeqref {3.2.8}|nompageref}{140}
\nomenclatureentry{a$P(\Psi|\Psi_0)$@[{$P(\Psi|\Psi_0)$}]\begingroup The probability that  $S$ will be found to be in the state $\ket{\Psi}$ with mass-energy density $\tau_S(x)$ given that $S_0$ was initially in the state $\ket{\Psi_0}$, see equation (\ref{bornrule}), \nomrefpage\nomeqref {3.2.8}|nompageref}{140}
\nomenclatureentry{a$\ket*{\Psi_S}$@[{$\ket*{\Psi_S}$}]\begingroup The state $U_{SS_0}\ket*{\Psi_0}\in H_S$ in the Tomonaga-Schwinger picture, \nomrefpage\nomeqref {3.2.9}|nompageref}{141}
\nomenclatureentry{a$T^{\mu\nu}(y)$@[{$T^{\mu\nu}(y)$}]\begingroup The stress-energy tensor, \nomrefpage\nomeqref {3.3.0}|nompageref}{144}
\nomenclatureentry{a$\mu, \nu$@[{$\mu, \nu$}]\begingroup Generic indices of tensors, $\mu, \nu=0,1,2,$ or $3$, \nomrefpage\nomeqref {3.3.0}|nompageref}{144}
\nomenclatureentry{a$\hat{T}^{\mu\nu}(x)$@[{$\hat{T}^{\mu\nu}(x)$}]\begingroup The observable corresponding to the stress-energy tensor $T^{\mu\nu}(y)$ in the Tomonaga-Schwinger picture, \nomrefpage\nomeqref {3.3.0}|nompageref}{144}
\nomenclatureentry{a$\tau^{\mu\nu}(x)$@[{$\tau^{\mu\nu}(x)$}]\begingroup For fixed $\mu,\nu$, the simultaneous eigenvalue for all $x\in S$ of a simultaneous eigenstate $\hat{T}^{\mu\nu}(x)$, \nomrefpage\nomeqref {3.3.0}|nompageref}{144}
\nomenclatureentry{a$S^1(y)$@[{$S^1(y)$}]\begingroup The set  of all the spacetime locations of $S$ outside the light cone of $y$, \nomrefpage\nomeqref {3.3.0}|nompageref}{147}
\nomenclatureentry{a$P(q|r)$@[{$P(q|r)$}]\begingroup the conditional probability that a statement $q$ is true given that a statement $r$ is true, \nomrefpage\nomeqref {3.4.0}|nompageref}{151}
\nomenclatureentry{a$P(r)$@[{$P(r)$}]\begingroup the probability a statement $r$ is true, \nomrefpage\nomeqref {3.4.1}|nompageref}{151}
\nomenclatureentry{a$q(\tau)$@[{$q(\tau)$}]\begingroup the statement that some quantity $T$  takes the value $\tau$, \nomrefpage\nomeqref {3.4.1}|nompageref}{151}
\nomenclatureentry{a$\ev*{T}_r$@[{$\ev*{T}_r$}]\begingroup The conditional expectation of $T$ given the statement $r$, see equation (\ref{conditionalexpectation}), \nomrefpage\nomeqref {3.4.2}|nompageref}{151}
\nomenclatureentry{a$\ev*{T^{\mu\nu}(y)}_{\tau_S}$@[{$\ev*{T^{\mu\nu}(y)}_{\tau_S}$}]\begingroup Kent's beable, see equation (\ref{Kentbeable}), \nomrefpage\nomeqref {3.4.3}|nompageref}{152}
\nomenclatureentry{a$r(\tau_S, y)$@[{$r(\tau_S, y)$}]\begingroup The statement that $T_S(x)$ has the determinate value $\tau_S(x)$ for all $x\in S^1(y)$, \nomrefpage\nomeqref {3.4.3}|nompageref}{152}
\nomenclatureentry{a$q(\tau)$@[{$q(\tau)$}]\begingroup The statement that $T^{\mu\nu}(y)$ (understood in the conventional non-Kentian sense) takes the value $\tau$, \nomrefpage\nomeqref {3.4.3}|nompageref}{152}
\nomenclatureentry{a$S_n(y)$@[{$S_n(y)$}]\begingroup One of a sequence of hypersurfaces which contain $y$ and intersect $S$, \nomrefpage\nomeqref {3.4.4}|nompageref}{156}
\nomenclatureentry{a$S_n$@[{$S_n$}]\begingroup Shorthand for $S_n(y)$, \nomrefpage\nomeqref {3.4.4}|nompageref}{156}
\nomenclatureentry{a $r_n$@[{ $r_n$}]\begingroup The statement that  $T_S(x)$ has the determinate value $\tau_S(x)$ for all $x\in S_n\cap S$, \nomrefpage\nomeqref {3.4.4}|nompageref}{156}
\nomenclatureentry{a$\psi_0^\text{sys}$@[{$\psi_0^\text{sys}$}]\begingroup A wave function in Kent's toy model that is the superposition of two localized wave functions $\psi_1^\text{sys}$ and $\psi_2^\text{sys}$, \nomrefpage\nomeqref {3.5.0}|nompageref}{159}
\nomenclatureentry{a$\psi_1^\text{sys}, psi_2^\text{sys}$@[{$\psi_1^\text{sys}, psi_2^\text{sys}$}]\begingroup Wave functions localized at $z_1$ and $z_2$ respectively, \nomrefpage\nomeqref {3.5.0}|nompageref}{159}
\nomenclatureentry{a$\tau$@[{$\tau$}]\begingroup The particular value the stress-energy tensor $T^{\mu\nu}(y)$ takes when a measurement of it is performed at $y\in S_n$, \nomrefpage\nomeqref {4.1.0}|nompageref}{171}
\nomenclatureentry{a$H_{S_n,\tau_S}\label{HStau}$@[{$H_{S_n,\tau_S}\label{HStau}$}]\begingroup The subspace of states $\ket{\xi}\in  H_{S_n}$ for which  $\hat{T}_S(x)\ket{\xi}=\tau_S(x)\ket{\xi}$  for all $x\in S_n\cap S$, \nomrefpage\nomeqref {4.1.0}|nompageref}{172}
\nomenclatureentry{a $\{\ket{\xi_j}:j\}$@[{ $\{\ket{\xi_j}:j\}$}]\begingroup An orthonormal basis of $H_{S_n,\tau_S}$, \nomrefpage\nomeqref {4.1.0}|nompageref}{172}
\nomenclatureentry{a$\ket{\Psi_n}$@[{$\ket{\Psi_n}$}]\begingroup $\ket{\Psi_n}=U_{S_nS_0}\ket{\Psi_0}$, \nomrefpage\nomeqref {4.1.1}|nompageref}{172}
\nomenclatureentry{a$\pi_n$@[{$\pi_n$}]\begingroup $\pi_n \ket*{\Psi_n}$ is the (weighted) sum of all the states in the superposition of $\ket*{\Psi_n}$ for which the mass-energy density has a definite value that is equal to the notional mass-energy density measurement $\tau_S(x)$ for all $x\in S\cap S_n$, p. \pageref{overviewpi}, see also equation (\ref{tauprojection}), \nomrefpage\nomeqref {4.1.2}|nompageref}{173}
\nomenclatureentry{a$\{\ket{\eta_j}:j\}$@[{$\{\ket{\eta_j}:j\}$}]\begingroup An orthonormal basis of $H_{S_n}$ consisting of simultaneous $\hat{T}^{\mu\nu}(y)$, $\hat{T}_S(x)$-eigenstates so that $\hat{T}^{\mu\nu}(y)\ket{\eta_j}=\tau^{(j)}\ket{\eta_j}$ and $\hat{T}_{S}(x)\ket{\eta_j}=\tau_S^{(j)}(x)\ket{\eta_j}$ for $x\in S_n\cap S$, where $\tau^{(j)}$ and $\tau_S^{(j)}(x)$ are the corresponding eigenvalues, \nomrefpage\nomeqref {4.1.3}|nompageref}{173}
\nomenclatureentry{a$\pi_{n,\tau}$@[{$\pi_{n,\tau}$}]\begingroup The projection $\pi_{n,\tau}=\sum_j\dyad{\chi_{j,\tau}}$, \nomrefpage\nomeqref {4.1.3}|nompageref}{173}
\nomenclatureentry{a$\{\ket{\chi_{j,\tau}}:j\}$@[{$\{\ket{\chi_{j,\tau}}:j\}$}]\begingroup The subset of $\{\ket{\eta_j}:j\}$ such that $\hat{T}^{\mu\nu}(y)\ket{\chi_{j,\tau}}=\tau\ket{\chi_{j,\tau}}$ and $\hat{T}_S(x)\ket{\chi_{j,\tau}}=\tau_S(x)\ket{\chi_{j,\tau}}$ for all $x\in S_n\cap S$, \nomrefpage\nomeqref {4.1.3}|nompageref}{173}
\nomenclatureentry{a$\pi_\tau$@[{$\pi_\tau$}]\begingroup The projection $\pi_\tau=\sum_j\dyad{\eta_{j,\tau}}$, \nomrefpage\nomeqref {4.1.4}|nompageref}{174}
\nomenclatureentry{a$\{\ket{\eta_{j,\tau}}:j\}$@[{$\{\ket{\eta_{j,\tau}}:j\}$}]\begingroup The subset of  $\{\ket{\eta_j}:j\}$ with $\hat{T}^{\mu\nu}(y)\ket{\eta_{j,\tau}}=\tau\ket{\eta_{j,\tau}}$, \nomrefpage\nomeqref {4.1.4}|nompageref}{174}
\nomenclatureentry{a$\ev*{T^{\mu\nu}(y)}_{\tau_S}$@[{$\ev*{T^{\mu\nu}(y)}_{\tau_S}$}]\begingroup Kent's proposed beable, see equation (\ref{beable1}), p. \pageref{beable1}, see also equation (\ref{kentconsistency0}), p. \pageref{kentconsistency0}.\nomeqref {4.1.6}|nompageref}{174}
\nomenclatureentry{a$\tau_{S_n\cap S}$@[{$\tau_{S_n\cap S}$}]\begingroup The function $\tau_S$ restricted to $S_n\cap S$, \nomrefpage\nomeqref {4.1.6}|nompageref}{175}
\nomenclatureentry{a$\pi_n(\tau_{S_n\cap S})$@[{$\pi_n(\tau_{S_n\cap S})$}]\begingroup The projection $\pi_n$ where $\tau_{S_n\cap S}$ is the function $\tau_S$ restricted to $S_n\cap S$, \nomrefpage\nomeqref {4.1.6}|nompageref}{175}
\nomenclatureentry{a$r_n(\tau_{S_n\cap S})$@[{$r_n(\tau_{S_n\cap S})$}]\begingroup The statement $r_n$  that $T_S(x)=\tau_S(x)$ for all $x\in S_n(y)\cap S$,  \nomrefpage\nomeqref {4.1.6}|nompageref}{175}
\nomenclatureentry{a$\ket*{\Psi_n}$@[{$\ket*{\Psi_n}$}]\begingroup The state $\ket*{\Psi_n}=\ket*{\Psi[S_n]}$ on $S_n$, \nomrefpage\nomeqref {4.1.9}|nompageref}{176}
\nomenclatureentry{a$\hat{e}_0, \hat{e}_1, \hat{e}_2, \hat{e}_3$@[{$\hat{e}_0, \hat{e}_1, \hat{e}_2, \hat{e}_3$}]\begingroup Spacetime locations corresponding to $(1,0,0,0)$,$(0,1,0,0)$, $(0,0,1,0)$, and $(0,0,0,1)$ respectively, \nomrefpage\nomeqref {4.2.0}|nompageref}{181}
\nomenclatureentry{a$x^\mu\hat{e}_\mu$@[{$x^\mu\hat{e}_\mu$}]\begingroup The sum $\sum_{\mu=0}^3x^\mu\hat{e}_\mu$ given by the Einstein summation convention, \nomrefpage\nomeqref {4.2.0}|nompageref}{181}
\nomenclatureentry{a$i,j,k$@[{$i,j,k$}]\begingroup Roman letters range over $1$, $2$, and $3$ (e.g. the $i$ in $(x^i)_{i=1}^3$), \nomrefpage\nomeqref {4.2.0}|nompageref}{182}
\nomenclatureentry{a$\mathcal{O}, \mathcal{O}'$@[{$\mathcal{O}, \mathcal{O}'$}]\begingroup Two observers, \nomrefpage\nomeqref {4.2.0}|nompageref}{182}
\nomenclatureentry{a$\eta_{\mu\nu}$@[{$\eta_{\mu\nu}$}]\begingroup $\eta_{00}=1$, $\eta_{ii}=-1$ for $i=1,2,3$ and $\eta_{\mu\nu}=0$ for $\mu\neq\nu$, \nomrefpage\nomeqref {4.2.1}|nompageref}{183}
\nomenclatureentry{a$x_\mu$@[{$x_\mu$}]\begingroup $x_\mu\myeq\eta_{\mu\nu}x^\nu$, \nomrefpage\nomeqref {4.2.1}|nompageref}{183}
\nomenclatureentry{a$\Lambda$@[{$\Lambda$}]\begingroup A Lorentz transformation, \nomrefpage\nomeqref {4.2.1}|nompageref}{184}
\nomenclatureentry{a$Lambda\indices{^\mu_\nu}x^\nu$@[{$Lambda\indices{^\mu_\nu}x^\nu$}]\begingroup The components of a Lorentz Transformation, \nomrefpage\nomeqref {4.2.1}|nompageref}{184}
\nomenclatureentry{a$E$@[{$E$}]\begingroup An object's energy, \nomrefpage\nomeqref {4.2.3}|nompageref}{185}
\nomenclatureentry{a$p$@[{$p$}]\begingroup The four-momentum $p=(E/c, p^1, p^2, p^3)$ where $E$ is an object's energy, and $p^1, p^2$, and $p^3$ % \nomenclature{$p^1, p^2$, and $p^3$}{The three components of an object's momentum in the directions $\hat{e}_1$, $\hat{e}_2$, and $\hat{e}_3$ respectively, \nomrefpage}%  are the three components of momentum in the directions $\hat{e}_1$, $\hat{e}_2$, and $\hat{e}_3$ respectively, \nomrefpage\nomeqref {4.2.3}|nompageref}{186}
\nomenclatureentry{a$\Lambda\indices{_\mu^\nu}$@[{$\Lambda\indices{_\mu^\nu}$}]\begingroup The components of an inverse Lorentz transformation $\Lambda^{-1}$, see equation (\ref{colambda}), \nomrefpage\nomeqref {4.2.6}|nompageref}{187}
\nomenclatureentry{a$\eta^{\nu\sigma}$@[{$\eta^{\nu\sigma}$}]\begingroup Defined so that  $\eta_{\mu\rho}\eta^{\nu\rho}=\delta^\nu_\mu$, \nomrefpage\nomeqref {4.2.6}|nompageref}{187}
\nomenclatureentry{a$\delta^\nu_\mu$@[{$\delta^\nu_\mu$}]\begingroup The {Kronecker-delta} given by $\delta^\nu_\mu=1$ when $\mu=\nu$ and $\delta^\nu_\mu=0$ otherwise, \nomrefpage\nomeqref {4.2.6}|nompageref}{187}
\nomenclatureentry{a$\eta^\mu(x)$@[{$\eta^\mu(x)$}]\begingroup The future-directed  unit four-vector at $x$ that is orthogonal to $S$., \nomrefpage\nomeqref {4.2.9}|nompageref}{189}
\nomenclatureentry{a$T_S(x)$  @[{$T_S(x)$  }]\begingroup The mass-energy density on a hypersurface $S$, p. \pageref{firstTS}. Also see equation \ref{TSdef}, \nomrefpage \nomeqref {4.2.11}|nompageref}{189}
\nomenclatureentry{a$x'$@[{$x'$}]\begingroup The coordinate of a spacetime location described by observer $\mathcal{O}'$ so that $x'=(\Lambda\indices{^\mu_\nu}x^\nu)_{\mu=0}^3$ where $x$ is a spacetime location described by observer $\mathcal{O}$, \nomrefpage\nomeqref {4.2.11}|nompageref}{190}
\nomenclatureentry{a${\eta'}^\mu(x')$@[{${\eta'}^\mu(x')$}]\begingroup The future-directed unit four-vector orthogonal to $S$ as described by observer $\mathcal{O}'$, \nomrefpage\nomeqref {4.2.11}|nompageref}{190}
\nomenclatureentry{a$T'_S(x')$@[{$T'_S(x')$}]\begingroup The mass-energy density as described by an observer $\mathcal{O}'$, see equation (\ref{TSprimedef}), \nomrefpage\nomeqref {4.2.12}|nompageref}{190}
\nomenclatureentry{a$\hat{T}_S(x)$@[{$\hat{T}_S(x)$}]\begingroup The observable corresponding to $T_S(x)$, p. \pageref{firstHatTS}. Also see equation (\pageref{TShat}), \nomrefpage\nomeqref {4.2.14}|nompageref}{191}
\nomenclatureentry{a$\ket*{\psi'}, \ket*{\chi'}$@[{$\ket*{\psi'}, \ket*{\chi'}$}]\begingroup States that an observer $\mathcal{O}'$ corresponding to state $\ket*{\psi}$ and $\ket*{\chi}$ that an observer $\mathcal{O}$ observer, \nomrefpage\nomeqref {4.2.14}|nompageref}{192}
\nomenclatureentry{a$H_{S_n}'$@[{$H_{S_n}'$}]\begingroup The states on $S_n$ that an observer $\mathcal{O}'$ can observe, \nomrefpage\nomeqref {4.2.14}|nompageref}{192}
\nomenclatureentry{a$U(\Lambda)$@[{$U(\Lambda)$}]\begingroup The unitary operator which relates the state $\ket*{\psi}$ observer $\mathcal{O}$ observes to the state $\ket*{\psi'}$ observer $\mathcal{O}'$ observes, i.e. $\ket*{\psi'}=U(\Lambda)\ket*{\psi}$, \nomrefpage\nomeqref {4.2.14}|nompageref}{192}
\nomenclatureentry{a$T^{\prime\mu\nu}(x')$@[{$T^{\prime\mu\nu}(x')$}]\begingroup The $\mu\nu$-component of the stress-energy tensor that $\mathcal{O}'$ observes at a spacetime location  belonging to $S$ that $\mathcal{O}'$ describes as $x'$, \nomrefpage\nomeqref {4.2.14}|nompageref}{193}
\nomenclatureentry{a$\tau^{\prime\mu\nu}(x')$@[{$\tau^{\prime\mu\nu}(x')$}]\begingroup A particular (real) value of the physical quantity described by $T^{\prime\mu\nu}(x')$ that $\mathcal{O}'$ observes., \nomrefpage\nomeqref {4.2.14}|nompageref}{193}
\nomenclatureentry{a$\hat{T}^{\prime\mu\nu}(x')$@[{$\hat{T}^{\prime\mu\nu}(x')$}]\begingroup The Tomonaga-Schwinger observable acting on $H_{S_n}'$ such that if observer $\mathcal{O}'$ deemed $S_n$ to be in an eigenstate $\ket*{\psi'}$ of  $\hat{T}^{\prime\mu\nu}(x')$ with eigenvalue $\tau'$, then observer $\mathcal{O}'$ would observe the physical quantity described by  $T^{\prime\mu\nu}(x')$ to have the value $\tau'$., \nomrefpage\nomeqref {4.2.14}|nompageref}{194}
\nomenclatureentry{a$T'_S(x')$@[{$T'_S(x')$}]\begingroup The mass-energy density of the hypersurface $S$ observed by observer $\mathcal{O}'$ at a spacetime location that $\mathcal{O}'$ describes as $x'$, \nomrefpage\nomeqref {4.2.14}|nompageref}{194}
\nomenclatureentry{a $\tau'_S(x')$@[{ $\tau'_S(x')$}]\begingroup A particular range of values for each $x'\in S$ of the physical quantity described by $T'_S(x')$ observed by $\mathcal{O}'$, \nomrefpage\nomeqref {4.2.14}|nompageref}{194}
\nomenclatureentry{a$\hat{T}'_S(x')$@[{$\hat{T}'_S(x')$}]\begingroup The Tomonaga-Schwinger observable  such that if an observer $\mathcal{O}'$ deems $S$ to be in an eigenstate $\ket*{\psi'}\in H'_{S_n}$ of  $\hat{T}'_S(x')$ with eigenvalue $\tau'$ (a real number), then  $\mathcal{O}'$ would observe the physical quantity described by  $T'_S(x')$ to have the value $\tau'$., \nomrefpage\nomeqref {4.2.14}|nompageref}{195}
\nomenclatureentry{a$\{\ket{\xi_j}:j\}$@[{$\{\ket{\xi_j}:j\}$}]\begingroup Orthonormal basis of the Hilbert space of states $H_{S_n,\tau_S}$ for which $\mathcal{O}$ observes $T_S(x)$ to be $\tau_S(x)$ for all $x\in S_n(y)\cap S$, \nomrefpage\nomeqref {4.2.17}|nompageref}{196}
\nomenclatureentry{a $\{\ket{\xi_j'}:j\}$@[{ $\{\ket{\xi_j'}:j\}$}]\begingroup Orthonormal basis of the Hilbert space of states $H'_{S_n,\tau_S'}$ for which $\mathcal{O}'$ observes $T'_S(x')$ to be $\tau'_S(x')$ for all $x'\in S_n(y')\cap S$, \nomrefpage\nomeqref {4.2.17}|nompageref}{196}
\nomenclatureentry{a $H'_{S_n,\tau_S'}$@[{ $H'_{S_n,\tau_S'}$}]\begingroup The Hilbert space of states for which $\mathcal{O}'$ observes $T'_S(x')$ to be $\tau'_S(x')$ for all $x'\in S_n(y')\cap S$, \nomrefpage\nomeqref {4.2.17}|nompageref}{196}
\nomenclatureentry{a$\pi_n'$@[{$\pi_n'$}]\begingroup The projection $\pi_n'=\sum_j\dyad{\xi_j'}$, \nomrefpage\nomeqref {4.2.18}|nompageref}{196}
\nomenclatureentry{a$(y_k)_{k=1}^\infty$@[{$(y_k)_{k=1}^\infty$}]\begingroup A sequence of tiny cells that defines a mesh over the hypersurface $S_n$, \nomrefpage\nomeqref {4.3.0}|nompageref}{202}
\nomenclatureentry{a$H_k$@[{$H_k$}]\begingroup a Hilbert space for the cell $y_k\in S_n$, \nomrefpage\nomeqref {4.3.0}|nompageref}{202}
\nomenclatureentry{a$y_{k_1}, \ldots, y_{k_M}$@[{$y_{k_1}, \ldots, y_{k_M}$}]\begingroup The finite number of cells that $y_1$ is entangled with, \nomrefpage\nomeqref {4.3.0}|nompageref}{202}
\nomenclatureentry{a$\{\ket{\xi_{k,j}}:j\}$@[{$\{\ket{\xi_{k,j}}:j\}$}]\begingroup An orthonormal basis of the Hilbert space $H_k$ that describes the space of states of the cell $y_k\in S_n$, \nomrefpage\nomeqref {4.3.1}|nompageref}{202}
\nomenclatureentry{a$\mathbb{N}$@[{$\mathbb{N}$}]\begingroup  the set of positive integers greater than $0$, \nomrefpage\nomeqref {4.3.1}|nompageref}{202}
\nomenclatureentry{a$\gg$@[{$\gg$}]\begingroup Much greater than, \nomrefpage\nomeqref {4.4.0}|nompageref}{213}
\nomenclatureentry{a$O_{\mathcal{S}}, O_{\mathcal{A}}$ @[{$O_{\mathcal{S}}, O_{\mathcal{A}}$ }]\begingroup Measurement procedures on $\mathcal{S}$ and $\mathcal{A}$ respectively, \nomrefpage\nomeqref {4.5.0}|nompageref}{222}
\nomenclatureentry{a$o_{\mathcal{S}}, o_{\mathcal{A}}$@[{$o_{\mathcal{S}}, o_{\mathcal{A}}$}]\begingroup particular measurement outcomes of measurement procedures $O_{\mathcal{S}}$ and $O_{\mathcal{A}}$ respectively, \nomrefpage\nomeqref {4.5.0}|nompageref}{222}
\nomenclatureentry{a$P_\lambda^{\ket{\phi}_{\mathcal{S}+\mathcal{A}}}(O_\mathcal{S}=o_\mathcal{S}\, \& \, O_\mathcal{A}=o_\mathcal{A})$@[{$P_\lambda^{\ket{\phi}_{\mathcal{S}+\mathcal{A}}}(O_\mathcal{S}=o_\mathcal{S}\, \& \, O_\mathcal{A}=o_\mathcal{A})$}]\begingroup The probability that the measurement outcomes of $O_{\mathcal{S}}$ and $O_{\mathcal{A}}$ will be $o_{\mathcal{S}}$  and $o_{\mathcal{A}}$ respectively given the hidden variable $\lambda$ and the quanutm state $\ket{\phi}_{\mathcal{S}+\mathcal{A}}$ describing the composite system $\mathcal{S}+\mathcal{A}$, \nomrefpage\nomeqref {4.5.0}|nompageref}{222}
\nomenclatureentry{a$P^{\ket{\phi}_{\mathcal{S}+\mathcal{A}}}_{\lambda}(O_\mathcal{S}=o_\mathcal{S})$@[{$P^{\ket{\phi}_{\mathcal{S}+\mathcal{A}}}_{\lambda}(O_\mathcal{S}=o_\mathcal{S})$}]\begingroup The probability the measurement outcome of $O_\mathcal{S}$ is $o_\mathcal{S}$ when PI holds, see equation (\ref{generalPI}), \nomrefpage\nomeqref {4.5.1}|nompageref}{223}
\nomenclatureentry{a$p_\lambda$@[{$p_\lambda$}]\begingroup The probability the hidden variable for the composite system $\mathcal{S}+\mathcal{A}$ is $\lambda$, so that $\sum_{\lambda\in\Lambda} p_\lambda = 1$, \nomrefpage\nomeqref {4.5.1}|nompageref}{223}
\nomenclatureentry{a$P^{\ket{\phi}_{\mathcal{S}+\mathcal{A}}}(O_\mathcal{S}=o_\mathcal{S}\, \& \,O_\mathcal{A}=o_\mathcal{A})$@[{$P^{\ket{\phi}_{\mathcal{S}+\mathcal{A}}}(O_\mathcal{S}=o_\mathcal{S}\, \& \,O_\mathcal{A}=o_\mathcal{A})$}]\begingroup The standard probability calculated using the Born Rule with the eigenstates of the observables $\hat{O}_\mathcal{S}$ and $\hat{O}_\mathcal{A}$ and the quantum state $\ket{\phi}_{\mathcal{S}+\mathcal{A}}$, \nomrefpage\nomeqref {4.5.1}|nompageref}{223}
\nomenclatureentry{a$t^{\mu\nu}(y)$@[{$t^{\mu\nu}(y)$}]\begingroup Approximate eigenvalues of  $\hat{T}^{\mu\nu}(y)$ for all $\mu, \nu$, \nomrefpage\nomeqref {4.7.0}|nompageref}{240}
\nomenclatureentry{a$R$@[{$R$}]\begingroup a generic hypersurface which intersects $S$ and in which $R\setminus S$ is a bounded region that is prior to $S$, \nomrefpage\nomeqref {4.7.1}|nompageref}{242}
\nomenclatureentry{a$\ket*{\Psi_R}$@[{$\ket*{\Psi_R}$}]\begingroup the state given by $U_{RS_0}\ket*{\Psi_0}$ that describes the hypersurface $R$ , \nomrefpage\nomeqref {4.7.1}|nompageref}{242}
\nomenclatureentry{a$\pi_R$@[{$\pi_R$}]\begingroup the projection analogous to $\pi_n$ for the hypersurface $R$ rather than the hypersurface $S_n$, \nomrefpage\nomeqref {4.7.1}|nompageref}{242}
\nomenclatureentry{a$\ket*{\Phi_{Ri}}$@[{$\ket*{\Phi_{Ri}}$}]\begingroup entangled component of $\pi_R\ket*{\Psi_R}$ and beable candidate\nomrefeq, \nomrefpage\nomeqref {4.7.2}|nompageref}{243}
\nomenclatureentry{a$R_{i}$@[{$R_{i}$}]\begingroup Disjoint region of the hypersurface $R$ which  $\ket*{\Phi_{Ri}}$ describes and such that $R=\bigcup_i R_{i}$, \nomrefpage\nomeqref {4.7.2}|nompageref}{243}
\nomenclatureentry{a$>$@[{$>$}]\begingroup a partial order on states of regions of $S$ expressing the notion `occurs after'\nomrefeqpage\nomeqref {4.7.7}|nompageref}{252}
\nomenclatureentry{a$\sim$@[{$\sim$}]\begingroup we write $\ket*{\phi}\sim \ket*{\gamma}$ to mean that  $\ket*{\phi}$ and $\ket*{\gamma}$ are simultaneous, \nomrefpage\nomeqref {4.7.7}|nompageref}{252}
\nomenclatureentry{a$\ket*{\Gamma_{\tau_S}}$@[{$\ket*{\Gamma_{\tau_S}}$}]\begingroup simultaneous $\hat{T}_S$-eigenstate of the hypersurface $S$ with simultaneous $\hat{T}_S$-eigenvalue $\tau_S(x)$ where $x$ ranges over $S$, \nomrefpage\nomeqref {4.7.8}|nompageref}{253}
\nomenclatureentry{a$p^1, p^2$, and $p^3$@[{$p^1, p^2$, and $p^3$}]\begingroup The three components of an object's momentum in the directions $\hat{e}_1$, $\hat{e}_2$, and $\hat{e}_3$ respectively, \nomrefpage\nomeqref {4.7.8}|nompageref}{273}
