[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'PhilosophyOfPhysicsDissertationChpt02.blg'
[187] biber-MSWIN64:340> INFO - === 
[274] Biber.pm:415> INFO - Reading 'PhilosophyOfPhysicsDissertationChpt02.bcf'
[527] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[549] Biber.pm:4340> INFO - Processing section 0
[568] Biber.pm:4531> INFO - Looking for bibtex format file 'PhilosophyOfPhysicsDissertationChpt02.bib' for section 0
[668] bibtex.pm:1689> INFO - LaTeX decoding ...
[914] bibtex.pm:1494> INFO - Found BibTeX data source 'PhilosophyOfPhysicsDissertationChpt02.bib'
[917] Utils.pm:395> WARN - Duplicate entry key: 'Scully' in file 'PhilosophyOfPhysicsDissertationChpt02.bib', skipping ...
[917] Utils.pm:395> WARN - Duplicate entry key: 'EinsteinLocality' in file 'PhilosophyOfPhysicsDissertationChpt02.bib', skipping ...
[924] Utils.pm:395> WARN - Duplicate entry key: 'Aristotle1984' in file 'PhilosophyOfPhysicsDissertationChpt02.bib', skipping ...
[1081] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 228, warning: 106 characters of junk seen at toplevel
[1081] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 284, warning: 1 characters of junk seen at toplevel
[1081] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 291, warning: 1 characters of junk seen at toplevel
[1081] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 298, warning: 1 characters of junk seen at toplevel
[1081] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 305, warning: 1 characters of junk seen at toplevel
[1081] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 312, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 319, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 326, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 335, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 352, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 359, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 375, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 384, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 398, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 405, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 412, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 418, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 424, warning: 1 characters of junk seen at toplevel
[1082] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 431, warning: 1 characters of junk seen at toplevel
[1083] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\rwv10\AppData\Local\Temp\biber_tmp_7Iw7\b5c6114450dc1a4acdd58b106f122c05_93496.utf8, line 442, warning: 1 characters of junk seen at toplevel
[1112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1113] Biber.pm:4168> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1113] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1131] bbl.pm:654> INFO - Writing 'PhilosophyOfPhysicsDissertationChpt02.bbl' with encoding 'UTF-8'
[1140] bbl.pm:757> INFO - Output to PhilosophyOfPhysicsDissertationChpt02.bbl
[1140] Biber.pm:128> INFO - WARNINGS: 23
