\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Evaluating Kent's Solution to the Measurement Problem}{2}{}\protected@file@percent }
\abx@aux@cite{Shimony86}
\abx@aux@segm{0}{0}{Shimony86}
\abx@aux@cite{Butterfield}
\abx@aux@segm{0}{0}{Butterfield}
\pp@spagectr{FN@totalid}{1}{1}{3}
\pp@spagectr{FN@totalid}{2}{1}{3}
\abx@aux@fnpage{1}{3}
\newlabel{cbx@1}{{1}{3}{Evaluating Kent's Solution to the Measurement Problem}{}{}}
\newlabel{cbx@1@cref}{{[chapter][1][]1}{[1][3][]3}}
\abx@aux@fnpage{2}{3}
\newlabel{cbx@2}{{2}{3}{Evaluating Kent's Solution to the Measurement Problem}{}{}}
\newlabel{cbx@2@cref}{{[chapter][1][]1}{[1][3][]3}}
\abx@aux@cite{LeegwaterGijs2016Aitf}
\abx@aux@segm{0}{0}{LeegwaterGijs2016Aitf}
\abx@aux@cite{ColbeckRoger2011Neoq}
\abx@aux@segm{0}{0}{ColbeckRoger2011Neoq}
\abx@aux@cite{ColbeckRoger2012Tcoq}
\abx@aux@segm{0}{0}{ColbeckRoger2012Tcoq}
\abx@aux@cite{LandsmanK2015OtCt}
\abx@aux@segm{0}{0}{LandsmanK2015OtCt}
\abx@aux@cite{Landsman}
\abx@aux@segm{0}{0}{Landsman}
\abx@aux@cite{Shimony86}
\abx@aux@segm{0}{0}{Shimony86}
\abx@aux@cite{Butterfield}
\abx@aux@segm{0}{0}{Butterfield}
\pp@spagectr{FN@totalid}{3}{1}{4}
\abx@aux@fnpage{3}{4}
\newlabel{cbx@3}{{3}{4}{Evaluating Kent's Solution to the Measurement Problem}{}{}}
\newlabel{cbx@3@cref}{{[chapter][1][]1}{[1][4][]4}}
\abx@aux@fnpage{4}{4}
\newlabel{cbx@4}{{3}{4}{Evaluating Kent's Solution to the Measurement Problem}{}{}}
\newlabel{cbx@4@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{1.1\hskip 1em\relax } Outcome Independence versus Parameter Independence}{5}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{4}{1}{5}
\abx@aux@fnpage{5}{5}
\newlabel{cbx@5}{{3}{5}{Evaluating Kent's Solution to the Measurement Problem}{}{}}
\newlabel{cbx@5@cref}{{[chapter][1][]1}{[1][4][]5}}
\abx@aux@fnpage{6}{5}
\newlabel{cbx@6}{{3}{5}{Evaluating Kent's Solution to the Measurement Problem}{}{}}
\newlabel{cbx@6@cref}{{[chapter][1][]1}{[1][4][]5}}
\abx@aux@fnpage{7}{5}
\newlabel{cbx@7}{{3}{5}{Evaluating Kent's Solution to the Measurement Problem}{}{}}
\newlabel{cbx@7@cref}{{[chapter][1][]1}{[1][4][]5}}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\newlabel{bellLambda}{{1.1}{6}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{bellLambda@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\newlabel{quantumLambda}{{1.2}{7}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{quantumLambda@cref}{{[equation][2][1]1.2}{[1][6][]7}}
\newlabel{PIone}{{1.3}{7}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PIone@cref}{{[equation][3][1]1.3}{[1][7][]7}}
\newlabel{PItwo}{{1.4}{7}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PItwo@cref}{{[equation][4][1]1.4}{[1][7][]7}}
\pp@spagectr{FN@totalid}{5}{1}{7}
\newlabel{onehalf}{{5}{7}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{onehalf@cref}{{[section][1][1]1.1}{[1][7][]7}}
\abx@aux@cite{BohmDavid1952A}
\abx@aux@segm{0}{0}{BohmDavid1952A}
\abx@aux@cite{BohmDavid1952B}
\abx@aux@segm{0}{0}{BohmDavid1952B}
\pp@spagectr{FN@totalid}{6}{1}{8}
\abx@aux@fnpage{10}{8}
\newlabel{cbx@10}{{6}{8}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{cbx@10@cref}{{[section][1][1]1.1}{[1][8][]8}}
\abx@aux@fnpage{11}{8}
\newlabel{cbx@11}{{6}{8}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{cbx@11@cref}{{[section][1][1]1.1}{[1][8][]8}}
\newlabel{bohmconsistency}{{1.7}{9}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{bohmconsistency@cref}{{[equation][7][1]1.7}{[1][9][]9}}
\pp@spagectr{FN@totalid}{7}{1}{9}
\pp@spagectr{FN@totalid}{8}{1}{9}
\newlabel{bellinequality}{{1.8}{9}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{bellinequality@cref}{{[equation][8][1]1.8}{[1][9][]9}}
\newlabel{PDproof1}{{1.9}{9}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproof1@cref}{{[equation][9][1]1.9}{[1][9][]9}}
\newlabel{PDproof2}{{1.10}{9}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproof2@cref}{{[equation][10][1]1.10}{[1][9][]9}}
\newlabel{PDproof3}{{1.11}{9}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproof3@cref}{{[equation][11][1]1.11}{[1][9][]9}}
\newlabel{PDproofcase1}{{1.12}{10}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproofcase1@cref}{{[equation][12][1]1.12}{[1][10][]10}}
\newlabel{PDproofcase2}{{1.13}{10}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproofcase2@cref}{{[equation][13][1]1.13}{[1][10][]10}}
\newlabel{PDproof4}{{1.16}{10}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproof4@cref}{{[equation][16][1]1.16}{[1][10][]10}}
\newlabel{PDproof5}{{1.18}{10}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproof5@cref}{{[equation][18][1]1.18}{[1][10][]10}}
\newlabel{PDproof6}{{1.19}{11}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproof6@cref}{{[equation][19][1]1.19}{[1][10][]11}}
\newlabel{PDproof8}{{1.22}{11}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproof8@cref}{{[equation][22][1]1.22}{[1][11][]11}}
\newlabel{PDproof7}{{1.24}{11}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproof7@cref}{{[equation][24][1]1.24}{[1][11][]11}}
\newlabel{PDproof9}{{1.25}{11}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{PDproof9@cref}{{[equation][25][1]1.25}{[1][11][]11}}
\newlabel{OI}{{1.26}{12}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{OI@cref}{{[equation][26][1]1.26}{[1][12][]12}}
\newlabel{OIPI1}{{1.27}{13}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{OIPI1@cref}{{[equation][27][1]1.27}{[1][12][]13}}
\newlabel{OIPI2}{{1.28}{13}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{OIPI2@cref}{{[equation][28][1]1.28}{[1][13][]13}}
\newlabel{OIPI3}{{1.29}{13}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{OIPI3@cref}{{[equation][29][1]1.29}{[1][13][]13}}
\abx@aux@cite{Shimony86}
\abx@aux@segm{0}{0}{Shimony86}
\pp@spagectr{FN@totalid}{9}{1}{14}
\pp@spagectr{FN@totalid}{10}{1}{14}
\abx@aux@fnpage{12}{14}
\abx@aux@cite{Butterfield}
\abx@aux@segm{0}{0}{Butterfield}
\abx@aux@cite{Redhead}
\abx@aux@segm{0}{0}{Redhead}
\abx@aux@cite{Hiley}
\abx@aux@segm{0}{0}{Hiley}
\pp@spagectr{FN@totalid}{11}{1}{15}
\pp@spagectr{FN@totalid}{12}{1}{15}
\abx@aux@fnpage{13}{15}
\abx@aux@fnpage{14}{15}
\newlabel{cbx@14}{{12}{15}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{cbx@14@cref}{{[section][1][1]1.1}{[1][15][]15}}
\abx@aux@fnpage{15}{15}
\newlabel{cbx@15}{{12}{15}{Outcome Independence versus Parameter Independence}{}{}}
\newlabel{cbx@15@cref}{{[section][1][1]1.1}{[1][15][]15}}
\abx@aux@cite{Kent2014}
\abx@aux@segm{0}{0}{Kent2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{1.2\hskip 1em\relax } A description of Kent's Interpretation of Quantum Physics}{17}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{13}{1}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{1.2.1\hskip 1em\relax } The No-collapse Feature of Kent's Interpretation}{17}{}\protected@file@percent }
\abx@aux@fnpage{16}{17}
\newlabel{cbx@16}{{13}{17}{A description of Kent's Interpretation of Quantum Physics}{}{}}
\newlabel{cbx@16@cref}{{[section][2][1]1.2}{[1][17][]17}}
\newlabel{unitarycond}{{1.31}{18}{The No-collapse Feature of Kent's Interpretation}{}{}}
\newlabel{unitarycond@cref}{{[equation][31][1]1.31}{[1][18][]18}}
\pp@spagectr{FN@totalid}{14}{1}{18}
\newlabel{additional}{{1.2.2}{18}{The Additional Values of Kent's Interpretation}{}{}}
\newlabel{additional@cref}{{[subsection][2][1,2]1.2.2}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{1.2.2\hskip 1em\relax } The Additional Values of Kent's Interpretation}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The meaning of spacelike, timelike and lightlike separation when there are two space dimensions and one time dimension\relax }}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cone}{{1.1}{19}{The meaning of spacelike, timelike and lightlike separation when there are two space dimensions and one time dimension\relax }{}{}}
\newlabel{cone@cref}{{[figure][1][1]1.1}{[1][19][]19}}
\abx@aux@cite{SchwingerJulianI}
\abx@aux@segm{0}{0}{SchwingerJulianI}
\abx@aux@cite{TomonagaI}
\abx@aux@segm{0}{0}{TomonagaI}
\newlabel{massenergydensity}{{1.2.2}{21}{The Additional Values of Kent's Interpretation}{}{}}
\newlabel{massenergydensity@cref}{{[subsection][2][1,2]1.2.2}{[1][20][]21}}
\pp@spagectr{FN@totalid}{15}{1}{21}
\pp@spagectr{FN@totalid}{16}{1}{21}
\pp@spagectr{FN@totalid}{17}{1}{21}
\abx@aux@fnpage{17}{21}
\newlabel{cbx@17}{{17}{21}{The Additional Values of Kent's Interpretation}{}{}}
\newlabel{cbx@17@cref}{{[subsection][2][1,2]1.2.2}{[1][21][]21}}
\abx@aux@fnpage{18}{21}
\newlabel{cbx@18}{{17}{21}{The Additional Values of Kent's Interpretation}{}{}}
\newlabel{cbx@18@cref}{{[subsection][2][1,2]1.2.2}{[1][21][]21}}
\abx@aux@cite{SchwingerJulianI}
\abx@aux@segm{0}{0}{SchwingerJulianI}
\pp@spagectr{FN@totalid}{18}{1}{22}
\newlabel{simultaneous}{{1.2.2}{22}{The Additional Values of Kent's Interpretation}{}{}}
\newlabel{simultaneous@cref}{{[subsection][2][1,2]1.2.2}{[1][21][]22}}
\pp@spagectr{FN@totalid}{19}{1}{22}
\newlabel{glosssim}{{18}{22}{The Additional Values of Kent's Interpretation}{}{}}
\newlabel{glosssim@cref}{{[subsection][2][1,2]1.2.2}{[1][21][]22}}
\abx@aux@cite{Bell2}
\abx@aux@segm{0}{0}{Bell2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A notional measurement of $T_S(x)$ is made for all $x\in S$. The simultaneous $\hat  {T}_S$-eigenstate $\ket {\Psi }$ with $\hat  {T}_S(x)\ket {\Psi }=\tau _S(x)\ket {\Psi }$ is selected with probability $\abs {\mel {\Psi }{U_{SS_0}}{\Psi _0}}^2$. The values $\tau _S(x)$ obtained for $T_S(x)$ are then used to calculate the physical properties at the event $y$. \relax }}{23}{}\protected@file@percent }
\newlabel{S1}{{1.2}{23}{A notional measurement of $T_S(x)$ is made for all $x\in S$. The simultaneous $\hat {T}_S$-eigenstate $\ket {\Psi }$ with $\hat {T}_S(x)\ket {\Psi }=\tau _S(x)\ket {\Psi }$ is selected with probability $\abs {\mel {\Psi }{U_{SS_0}}{\Psi _0}}^2$. The values $\tau _S(x)$ obtained for $T_S(x)$ are then used to calculate the physical properties at the event $y$. \relax }{}{}}
\newlabel{S1@cref}{{[figure][2][1]1.2}{[1][22][]23}}
\pp@spagectr{FN@totalid}{20}{1}{23}
\newlabel{bornpsi}{{1.32}{23}{The Additional Values of Kent's Interpretation}{}{}}
\newlabel{bornpsi@cref}{{[equation][32][1]1.32}{[1][23][]23}}
\abx@aux@fnpage{19}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{1.2.3\hskip 1em\relax } The One-World Feature of Kent's Interpretation}{24}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{21}{1}{24}
\newlabel{stressenergy}{{1.2.3}{24}{The One-World Feature of Kent's Interpretation}{}{}}
\newlabel{stressenergy@cref}{{[subsection][3][1,2]1.2.3}{[1][24][]24}}
\abx@aux@fnpage{20}{24}
\newlabel{cbx@20}{{21}{24}{The One-World Feature of Kent's Interpretation}{}{}}
\newlabel{cbx@20@cref}{{[subsection][3][1,2]1.2.3}{[1][23][]24}}
\abx@aux@cite{SchwingerJulianI}
\abx@aux@segm{0}{0}{SchwingerJulianI}
\pp@spagectr{FN@totalid}{22}{1}{25}
\pp@spagectr{FN@totalid}{23}{1}{25}
\pp@spagectr{FN@totalid}{24}{1}{25}
\abx@aux@fnpage{21}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The set $S^1(y)$ consists of all the events of $S$ outside of the lightcone of $y$. The $T^{\mu \nu }(y)$-beables are calculated using the initial state $\ket {\Psi _0}$ together with the values of $\tau _S(x)$ for $x\in S^1(y)$. \relax }}{26}{}\protected@file@percent }
\newlabel{S2}{{1.3}{26}{The set $S^1(y)$ consists of all the events of $S$ outside of the lightcone of $y$. The $T^{\mu \nu }(y)$-beables are calculated using the initial state $\ket {\Psi _0}$ together with the values of $\tau _S(x)$ for $x\in S^1(y)$. \relax }{}{}}
\newlabel{S2@cref}{{[figure][3][1]1.3}{[1][26][]26}}
\newlabel{conditionalexpectation}{{1.33}{26}{The One-World Feature of Kent's Interpretation}{}{}}
\newlabel{conditionalexpectation@cref}{{[equation][33][1]1.33}{[1][26][]26}}
\abx@aux@cite{Kent2014}
\abx@aux@segm{0}{0}{Kent2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{1.2.4\hskip 1em\relax } Kent's toy example}{27}{}\protected@file@percent }
\newlabel{toysection}{{1.2.4}{27}{Kent's toy example}{}{}}
\newlabel{toysection@cref}{{[subsection][4][1,2]1.2.4}{[1][27][]27}}
\pp@spagectr{FN@totalid}{25}{1}{27}
\abx@aux@fnpage{22}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kent's toy model\relax }}{28}{}\protected@file@percent }
\newlabel{TM1}{{1.4}{28}{Kent's toy model\relax }{}{}}
\newlabel{TM1@cref}{{[figure][4][1]1.4}{[1][27][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) highlights the part of $S$ used to calculate the energy density at $y^a_1$ whose time is less than $2t_1-t_2$. (b) highlights the part of $S$ used to calculate the energy density at $y^a_2$ whose time is greater less $2t_1-t_2$.\relax }}{28}{}\protected@file@percent }
\newlabel{TM2}{{1.5}{28}{(a) highlights the part of $S$ used to calculate the energy density at $y^a_1$ whose time is less than $2t_1-t_2$. (b) highlights the part of $S$ used to calculate the energy density at $y^a_2$ whose time is greater less $2t_1-t_2$.\relax }{}{}}
\newlabel{TM2@cref}{{[figure][5][1]1.5}{[1][28][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) highlights the part of $S$ used to calculate the energy density at $y^b_1$ whose time is greater than $2t_1-t_2$. (b) highlights the part of $S$ used to calculate the energy density at $y^b_2$ whose time is greater than $2t_1-t_2$.\relax }}{29}{}\protected@file@percent }
\newlabel{TM3}{{1.6}{29}{(a) highlights the part of $S$ used to calculate the energy density at $y^b_1$ whose time is greater than $2t_1-t_2$. (b) highlights the part of $S$ used to calculate the energy density at $y^b_2$ whose time is greater than $2t_1-t_2$.\relax }{}{}}
\newlabel{TM3@cref}{{[figure][6][1]1.6}{[1][29][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) highlights the part of $S$ used to calculate the energy density at $y^b_1$ whose time is greater than $t_1$. (b) highlights the part of $S$ used to calculate the energy density at $y^b_2$ whose time is greater than $t_1$.\relax }}{30}{}\protected@file@percent }
\newlabel{TM4}{{1.7}{30}{(a) highlights the part of $S$ used to calculate the energy density at $y^b_1$ whose time is greater than $t_1$. (b) highlights the part of $S$ used to calculate the energy density at $y^b_2$ whose time is greater than $t_1$.\relax }{}{}}
\newlabel{TM4@cref}{{[figure][7][1]1.7}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{1.3\hskip 1em\relax } Evaluating Kent's Interpretation}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{1.3.1\hskip 1em\relax } The Empirical Adequacy of Kent's interpretation}{30}{}\protected@file@percent }
\newlabel{siydef}{{1.3.1}{31}{The Empirical Adequacy of Kent's interpretation}{}{}}
\newlabel{siydef@cref}{{[subsection][1][1,3]1.3.1}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $S_i\stackrel  {\mathclap {\scriptsize  \mbox  {def}}}{=}S_i(y)$ is a hypersurface containing $y$ and all of $S^1(y)$ in the limit as $i\rightarrow \infty $. \relax }}{31}{}\protected@file@percent }
\newlabel{S3}{{1.8}{31}{$S_i\myeq S_i(y)$ is a hypersurface containing $y$ and all of $S^1(y)$ in the limit as $i\rightarrow \infty $. \relax }{}{}}
\newlabel{S3@cref}{{[figure][8][1]1.8}{[1][31][]31}}
\newlabel{beable1}{{1.34}{31}{The Empirical Adequacy of Kent's interpretation}{}{}}
\newlabel{beable1@cref}{{[equation][34][1]1.34}{[1][31][]31}}
\newlabel{HSidef}{{1.3.1}{31}{The Empirical Adequacy of Kent's interpretation}{}{}}
\newlabel{HSidef@cref}{{[subsection][1][1,3]1.3.1}{[1][31][]31}}
\newlabel{Pri}{{1.35}{32}{The Empirical Adequacy of Kent's interpretation}{}{}}
\newlabel{Pri@cref}{{[equation][35][1]1.35}{[1][32][]32}}
\pp@spagectr{FN@totalid}{26}{1}{32}
\pp@spagectr{FN@totalid}{27}{1}{32}
\newlabel{priproof}{{26}{32}{The Empirical Adequacy of Kent's interpretation}{}{}}
\newlabel{priproof@cref}{{[subsection][1][1,3]1.3.1}{[1][32][]32}}
\newlabel{pqtauri}{{1.36}{33}{The Empirical Adequacy of Kent's interpretation}{}{}}
\newlabel{pqtauri@cref}{{[equation][36][1]1.36}{[1][33][]33}}
\pp@spagectr{FN@totalid}{28}{1}{33}
\pp@spagectr{FN@totalid}{29}{1}{33}
\newlabel{pqtauri2}{{1.37}{33}{The Empirical Adequacy of Kent's interpretation}{}{}}
\newlabel{pqtauri2@cref}{{[equation][37][1]1.37}{[1][33][]33}}
\newlabel{kentconsistency0}{{1.38}{33}{The Empirical Adequacy of Kent's interpretation}{}{}}
\newlabel{kentconsistency0@cref}{{[equation][38][1]1.38}{[1][33][]33}}
\newlabel{kentconsistency}{{1.39}{34}{The Empirical Adequacy of Kent's interpretation}{}{}}
\newlabel{kentconsistency@cref}{{[equation][39][1]1.39}{[1][34][]34}}
\newlabel{kentconsistency1}{{1.40}{34}{The Empirical Adequacy of Kent's interpretation}{}{}}
\newlabel{kentconsistency1@cref}{{[equation][40][1]1.40}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{1.3.2\hskip 1em\relax } Parameter Independence in Kent's interpretation}{35}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{1.3.3\hskip 1em\relax } Kent's interpretation and the Colbeck Renner theorem}{35}{}\protected@file@percent }
\newlabel{massenergydensity}{{1.3.4}{35}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{massenergydensity@cref}{{[subsection][4][1,3]1.3.4}{[1][34][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{1.3.4\hskip 1em\relax } Kent's interpretation and Lorentz Invariance}{35}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Shows how a location (marked as $\bullet $) can be expressed either in coordinates $(x^1, x^2)$ with respect to the basis $\{\hat  {e}_1,\hat  {e}_2\}$ or in coordinates $({x'}^1,{x'}^2)$ with respect to the basis $\{\hat  {e}'_1,\hat  {e}'_2\}$.\relax }}{36}{}\protected@file@percent }
\newlabel{rotfigure}{{1.9}{36}{Shows how a location (marked as $\bullet $) can be expressed either in coordinates $(x^1, x^2)$ with respect to the basis $\{\hat {e}_1,\hat {e}_2\}$ or in coordinates $({x'}^1,{x'}^2)$ with respect to the basis $\{\hat {e}'_1,\hat {e}'_2\}$.\relax }{}{}}
\newlabel{rotfigure@cref}{{[figure][9][1]1.9}{[1][35][]36}}
\newlabel{invariant}{{1.41}{36}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{invariant@cref}{{[equation][41][1]1.41}{[1][36][]36}}
\newlabel{lorentztrans}{{1.42}{37}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{lorentztrans@cref}{{[equation][42][1]1.42}{[1][37][]37}}
\pp@spagectr{FN@totalid}{30}{1}{37}
\newlabel{lorentzscalar}{{1.43}{38}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{lorentzscalar@cref}{{[equation][43][1]1.43}{[1][38][]38}}
\pp@spagectr{FN@totalid}{31}{1}{39}
\newlabel{lorentzvector}{{1.44}{39}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{lorentzvector@cref}{{[equation][44][1]1.44}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Shows how a four-vector ${\varphi }$ (of which only two components are shown) defined at a spacetime location (indicated by $\bullet $) can be expressed either as $(\varphi ^1, \varphi ^2)$ with respect to the basis $\{\hat  {e}_1,\hat  {e}_2\}$ or as $({\varphi '}^1,{\varphi '}^2)$ with respect to the basis $\{\hat  {e}'_1,\hat  {e}'_2\}$.\relax }}{40}{}\protected@file@percent }
\newlabel{rotfigure2}{{1.10}{40}{Shows how a four-vector ${\varphi }$ (of which only two components are shown) defined at a spacetime location (indicated by $\bullet $) can be expressed either as $(\varphi ^1, \varphi ^2)$ with respect to the basis $\{\hat {e}_1,\hat {e}_2\}$ or as $({\varphi '}^1,{\varphi '}^2)$ with respect to the basis $\{\hat {e}'_1,\hat {e}'_2\}$.\relax }{}{}}
\newlabel{rotfigure2@cref}{{[figure][10][1]1.10}{[1][39][]40}}
\newlabel{lambdainverse}{{1.45}{40}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{lambdainverse@cref}{{[equation][45][1]1.45}{[1][40][]40}}
\newlabel{lorentzcovector}{{1.46}{40}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{lorentzcovector@cref}{{[equation][46][1]1.46}{[1][40][]40}}
\newlabel{lorentztensor}{{1.47}{40}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{lorentztensor@cref}{{[equation][47][1]1.47}{[1][40][]40}}
\newlabel{TSdef}{{1.48}{41}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{TSdef@cref}{{[equation][48][1]1.48}{[1][41][]41}}
\newlabel{TSprimedef}{{1.49}{42}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{TSprimedef@cref}{{[equation][49][1]1.49}{[1][41][]42}}
\newlabel{invariantTS1}{{1.50}{42}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{invariantTS1@cref}{{[equation][50][1]1.50}{[1][42][]42}}
\newlabel{TUrelation}{{1.51}{43}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{TUrelation@cref}{{[equation][51][1]1.51}{[1][43][]43}}
\pp@spagectr{FN@totalid}{32}{1}{43}
\newlabel{kentlorentz}{{1.52}{43}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{kentlorentz@cref}{{[equation][52][1]1.52}{[1][43][]43}}
\pp@spagectr{FN@totalid}{33}{1}{44}
\newlabel{TSLambda}{{1.53}{44}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{TSLambda@cref}{{[equation][53][1]1.53}{[1][44][]44}}
\newlabel{TSU}{{1.54}{44}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{TSU@cref}{{[equation][54][1]1.54}{[1][44][]44}}
\newlabel{TSUxi}{{1.55}{44}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{TSUxi@cref}{{[equation][55][1]1.55}{[1][44][]44}}
\newlabel{kentlorentz2}{{1.56}{45}{Kent's interpretation and Lorentz Invariance}{}{}}
\newlabel{kentlorentz2@cref}{{[equation][56][1]1.56}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{1.3.5\hskip 1em\relax } Kent's Interpretation and Decoherence Theory}{45}{}\protected@file@percent }
\newlabel{Sistate}{{1.57}{46}{Kent's Interpretation and Decoherence Theory}{}{}}
\newlabel{Sistate@cref}{{[equation][57][1]1.57}{[1][45][]46}}
\newlabel{Sistate2}{{1.58}{46}{Kent's Interpretation and Decoherence Theory}{}{}}
\newlabel{Sistate2@cref}{{[equation][58][1]1.58}{[1][46][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Depiction of a superposition of two local states at $z_1$ and $z_2$ before the photon has interacted with them. The gray squares indicate cells in $S^1(y^a_1)$ whose states are among the summands in (\ref  {Sistate2}). The white square indicates a cell in $S_i(y^a_1)$ whose state is a factor in $\Xi $.\relax }}{47}{}\protected@file@percent }
\newlabel{kentdeco1}{{1.11}{47}{Depiction of a superposition of two local states at $z_1$ and $z_2$ before the photon has interacted with them. The gray squares indicate cells in $S^1(y^a_1)$ whose states are among the summands in (\ref {Sistate2}). The white square indicates a cell in $S_i(y^a_1)$ whose state is a factor in $\Xi $.\relax }{}{}}
\newlabel{kentdeco1@cref}{{[figure][11][1]1.11}{[1][46][]47}}
\newlabel{reduced2}{{1.59}{48}{Kent's Interpretation and Decoherence Theory}{}{}}
\newlabel{reduced2@cref}{{[equation][59][1]1.59}{[1][48][]48}}
\pp@spagectr{FN@totalid}{34}{1}{49}
\newlabel{kentred}{{1.60}{49}{Kent's Interpretation and Decoherence Theory}{}{}}
\newlabel{kentred@cref}{{[equation][60][1]1.60}{[1][49][]49}}
\newlabel{kentbe}{{1.61}{49}{Kent's Interpretation and Decoherence Theory}{}{}}
\newlabel{kentbe@cref}{{[equation][61][1]1.61}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Depiction of a superposition of two local states at $z_1$ and $z_2$ with $S_i(y^b_1)$ being after the photon has interacted without the photon intersecting $S_i(y^b_1)\cap S$. The gray squares indicate cells in $S^1(y^b_1)$ whose states are among the summands in (\ref  {Sistate2}).\relax }}{49}{}\protected@file@percent }
\newlabel{kentdecoh2}{{1.12}{49}{Depiction of a superposition of two local states at $z_1$ and $z_2$ with $S_i(y^b_1)$ being after the photon has interacted without the photon intersecting $S_i(y^b_1)\cap S$. The gray squares indicate cells in $S^1(y^b_1)$ whose states are among the summands in (\ref {Sistate2}).\relax }{}{}}
\newlabel{kentdecoh2@cref}{{[figure][12][1]1.12}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Depiction of a superposition of two local states at $z_1$ and $z_2$ with $y^c_1$ sufficiently late that the photon intersects $S_i(y^c_1)\cap S$. The gray squares indicate cells in $S^1(y^c_1)$ whose states are among the summands in (\ref  {Sistate2})\relax }}{50}{}\protected@file@percent }
\newlabel{kentdecoh3}{{1.13}{50}{Depiction of a superposition of two local states at $z_1$ and $z_2$ with $y^c_1$ sufficiently late that the photon intersects $S_i(y^c_1)\cap S$. The gray squares indicate cells in $S^1(y^c_1)$ whose states are among the summands in (\ref {Sistate2})\relax }{}{}}
\newlabel{kentdecoh3@cref}{{[figure][13][1]1.13}{[1][50][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Depiction of a superposition of two local states at $z_1$ and $z_2$ with $y^c_1$ sufficiently late that the photon can intersect with $S_i(y^c_1)\cap S$, but there is also an atom at $z_3$ that can absorb the photon. The gray squares indicate cells in $S^1(y^d_1)$ whose states are among the summands in (\ref  {Sistate2})\relax }}{52}{}\protected@file@percent }
\newlabel{kentdecoh4}{{1.14}{52}{Depiction of a superposition of two local states at $z_1$ and $z_2$ with $y^c_1$ sufficiently late that the photon can intersect with $S_i(y^c_1)\cap S$, but there is also an atom at $z_3$ that can absorb the photon. The gray squares indicate cells in $S^1(y^d_1)$ whose states are among the summands in (\ref {Sistate2})\relax }{}{}}
\newlabel{kentdecoh4@cref}{{[figure][14][1]1.14}{[1][51][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{1.3.6\hskip 1em\relax } An objection to Kent's beables}{53}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Depiction of a superposition of two local states at $z_1$ and $z_2$ with $y^c_1$ sufficiently late that the photon intersects $S_i(y^c_1)\cap S$. With enough photon detections on $S$ we can make statements about \relax }}{54}{}\protected@file@percent }
\newlabel{kentdecoh5}{{1.15}{54}{Depiction of a superposition of two local states at $z_1$ and $z_2$ with $y^c_1$ sufficiently late that the photon intersects $S_i(y^c_1)\cap S$. With enough photon detections on $S$ we can make statements about \relax }{}{}}
\newlabel{kentdecoh5@cref}{{[figure][15][1]1.15}{[1][54][]54}}
\abx@aux@cite{Shimony93}
\abx@aux@segm{0}{0}{Shimony93}
\abx@aux@cite{Bell}
\abx@aux@segm{0}{0}{Bell}
\abx@aux@cite{Bell}
\abx@aux@segm{0}{0}{Bell}
\abx@aux@page{23}{56}
\abx@aux@page{24}{56}
\abx@aux@page{25}{56}
\abx@aux@cite{Shimony93}
\abx@aux@segm{0}{0}{Shimony93}
\abx@aux@page{26}{57}
\abx@aux@page{27}{57}
\abx@aux@page{28}{57}
\abx@aux@page{29}{57}
\abx@aux@page{30}{57}
\abx@aux@page{31}{57}
\abx@aux@page{32}{57}
\abx@aux@page{33}{57}
\abx@aux@page{34}{57}
\abx@aux@page{35}{57}
\abx@aux@page{36}{57}
\abx@aux@page{37}{57}
\abx@aux@page{38}{57}
\abx@aux@page{39}{57}
\abx@aux@page{40}{57}
\abx@aux@read@bbl@mdfivesum{6A045A8943CB0694444ADAC5E9A94D9A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bell2}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BohmDavid1952A}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BohmDavid1952B}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiley}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Butterfield}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ColbeckRoger2011Neoq}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ColbeckRoger2012Tcoq}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kent2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LandsmanK2015OtCt}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Landsman}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LeegwaterGijs2016Aitf}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Redhead}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SchwingerJulianI}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Shimony86}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Shimony93}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{TomonagaI}{cms/global//global/global}
\abx@aux@page{41}{58}
\gdef \@abspage@last{58}
