\begin{theindex}

  \item additional variables theories, 204, 286

  \indexspace

  \item basis, 61
  \item beable, 122
  \item Bell state, 19
  \item Bell's inequality, 31
  \item Born Rule, 12
  \item branching, 92

  \indexspace

  \item coherence, 70
  \item completeness of basic entities, 208, 290
  \item complex vector space, 58
  \item composite systems, 64
  \item conditional expectation, 128
  \item conditional independence, 18
  \item conditional probability, 18, 128
  \item Copenhagen Interpretation, 16
  \item culprit, the, 33

  \indexspace

  \item decoherence, 78
  \item decoherence time, 78
  \item density matrix, 68

  \indexspace

  \item eigenspace, 116
  \item eigenstate, 61
  \item eigenvalue, 61
  \item Einstein summation convention, 146, 228
  \item Einstein's locality principle, 17
  \item empirical adequacy
    \subitem formal definition, 180, 262
    \subitem informal definition, 142, 224
  \item entangled, 66
  \item expectation value
    \subitem pilot wave, 38
    \subitem standard quantum theory, 60

  \indexspace

  \item four-covector, 151, 233
  \item four-momentum, 150, 232
  \item four-vector, 150, 232
  \item four-vector field, 150, 232
  \item four-velocity, 150, 232

  \indexspace

  \item Heisenberg picture, 111
  \item Hermitian Operator, 61
  \item hidden variables, 28
    \subitem local, 28
  \item Hilbert space
    \subitem basic definition, 58
    \subitem rigorous definition, 57

  \indexspace

  \item improper mixtures, 74

  \indexspace

  \item ket-vector, 10
  \item Kronecker-delta, 152, 234

  \indexspace

  \item lightlike-separation, 109
  \item linear combination, 61
  \item linearity, 13
  \item Lorentz transformation, 148, 230
    \subitem orthochronous, 153, 235

  \indexspace

  \item many-worlds interpretation, 91
  \item mass-energy density, 110
  \item mixed state, 69
  \item modulus of a complex number, 37

  \indexspace

  \item normalized state, 57

  \indexspace

  \item observable, 56
  \item operator, 59
  \item orthonormality, 59
  \item Outcome Independence, 43

  \indexspace

  \item Parameter Dependence, 36
  \item Parameter Independence, 36
  \item partial trace, 71
  \item phase of a complex number, 37
  \item photon, 16
  \item pilot wave, 37
  \item pilot wave interpretation, 37
  \item pointer state, 75
  \item positron, 16
  \item preferred basis, 63
  \item preferred basis problem, 62
  \item problem of outcomes, 87
  \item projection, 143, 225
  \item pure state, 69

  \indexspace

  \item quantum wave functions, 134
  \item qunatization, 9

  \indexspace

  \item reduced density matrix, 72
  \item relativistic mass, 150, 232
  \item rest mass, 149, 231

  \indexspace

  \item scalar, 149, 231
  \item Schr\"{o}dinger picture, 111
  \item simultaneous $\hat{T}_S$-eigenstate, 116
  \item simultaneous $\hat{T}_S$-eigenstate of a subregion, 185, 267
  \item simultaneous $\hat{T}_S$-eigenvalue, 116
  \item spacelike-separation, 108
  \item spacetime location, 108
  \item spin singlet, 16
  \item standard quantum theory, 17
  \item statistical independence, 18
  \item stress-energy tensor, 123
  \item Superconducting Quantum Interference Devices (SQUID), 82
  \item superdeterminism, 179, 261

  \indexspace

  \item timelike-separation, 110
  \item trace, 68

  \indexspace

  \item unitary operator, 106

  \indexspace

  \item von Neumann measurement scheme, 74

\end{theindex}
