\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Chapter 1}Evaluating Kent's Solution to the Measurement Problem}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{{1.1\hskip 1em\relax } Outcome Independence versus Parameter Independence}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{{1.2\hskip 1em\relax } A description of Kent's Interpretation of Quantum Physics}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.2.1\hskip 1em\relax } The No-collapse Feature of Kent's Interpretation}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.2.2\hskip 1em\relax } The Additional Values of Kent's Interpretation}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.2.3\hskip 1em\relax } The One-World Feature of Kent's Interpretation}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.2.4\hskip 1em\relax } Kent's toy example}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{{1.3\hskip 1em\relax } Evaluating Kent's Interpretation}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.3.1\hskip 1em\relax } The Empirical Adequacy of Kent's interpretation}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.3.2\hskip 1em\relax } Parameter Independence in Kent's interpretation}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.3.3\hskip 1em\relax } Kent's interpretation and the Colbeck Renner theorem}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.3.4\hskip 1em\relax } Kent's interpretation and Lorentz Invariance}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.3.5\hskip 1em\relax } Kent's Interpretation and Decoherence Theory}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.3.6\hskip 1em\relax } An objection to Kent's beables}{53}{}%
