\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stern-Gerlach Experiment}}{4}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular Momentum of a Spinning Top}}{5}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Meaning of antiparallel}}{6}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Locations of detections on detection screen}}{7}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Two Stern-Gerlach experiments in sequence}}{8}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Depiction of Schr\"{o}dinger's cat}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Double-Slit Experiment}}{84}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Meaning of spacelike, timelike and lightlike-separation}}{117}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of an arbitrary mass-energy density}}{129}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Approximated arbitrary mass-energy density}}{129}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Depiction of a notional measurement of $T_S(x)$}}{132}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Depiction of Schr\"{o}dinger's cat}}{137}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Depiction of $S^1(y)$}}{139}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Depiction of Schr\"{o}dinger's living cat}}{140}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Depiction of Schr\"{o}dinger's dead cat}}{140}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hypersurface $S_n\stackrel {\mathclap {\text {\scriptsize \mbox {def}}}}{=}S_n(y)$ containing $y$}}{153}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Kent's toy model\relax }}{157}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Photon measurements for energy density calculations at $y^a_1$ and $y^a_2$}}{158}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Photon measurements for energy density calculations at $y^b_1$ and $y^b_2$}}{159}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Photon measurements for energy density calculations at $y^c_1$ and $y^c_2$}}{160}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Coordinate transformation}}{179}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Four-vector transformation}}{183}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Depiction of localized states prior to any photon interaction}}{199}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Depiction of localized states after photon interaction}}{203}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Depiction of localized states with reflected photons intersecting $S_n(y^c_1)$}}{203}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Butterfield's thought experiment for analyzing OI\relax }}{207}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Toy model where photon detection determines measurement choice}}{223}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Toy model for Bell-type experiment with measurement choice}}{237}{}%
