\begin{theindex}

  \item additional variables theories, 244
  \item adjoint, 70
  \item angular momentum, 4
  \item angular velocity, 5

  \indexspace

  \item basis, 64
  \item beable, 135
  \item Bell state, 17
  \item Bell's inequality, 30
  \item Bohmian interpretation, 40
  \item boost, 21
  \item Born Rule, 8
  \item branching, 97

  \indexspace

  \item coherence, 72
  \item completeness of basic entities, 249
  \item complex vector space, 60
  \item composite systems, 66
  \item conditional expectation, 150
  \item conditional independence, 16
  \item conditional probability, 15, 150
  \item conditioned quantum state, 221
  \item conditioned quantum states
    \subitem derivation, 229
  \item Copenhagen Interpretation, 12
  \item culprit, the, 32
  \item current density, 127

  \indexspace

  \item d'Alembert operator, 127
  \item decoherence, 82
  \item decoherence time, 82
  \item density matrix, 70
  \item Dirac delta, 87
  \item domain, 40

  \indexspace

  \item eigenspace, 128
  \item eigenstate, 63
  \item eigenvalue, 63
  \item Einstein summation convention, 178
  \item Einstein's locality principle, 14
  \item empirical adequacy
    \subitem formal definition, 217
    \subitem informal definition, 165
  \item entangled, 68
  \item eschaton, 263
  \item expectation value
    \subitem pilot wave, 42
    \subitem standard quantum theory, 62

  \indexspace

  \item four-covector, 183
  \item four-momentum, 181
  \item four-vector, 182
    \subitem overview, 175
  \item four-vector field, 183
  \item four-vector potential, 123
  \item four-velocity, 182
  \item function, 40
    \subitem real-valued, 40
  \item functional, 125
  \item functional derivative, 127

  \indexspace

  \item gradient, 41

  \indexspace

  \item Heisenberg picture, 122
  \item Hermitian Operator, 63
  \item hidden variables, 27
    \subitem local, 27
  \item Hilbert space
    \subitem basic definition, 60
    \subitem rigorous definition, 59

  \indexspace

  \item improper mixtures, 77

  \indexspace

  \item ket-vector, 6
  \item Kronecker-delta, 184

  \indexspace

  \item lightlike-separation, 117
  \item linear combination, 64
  \item linearity, 10
  \item Lorentz invariant, 176
  \item Lorentz transformation
    \subitem orthochronous, 185
    \subitem overview, 174
    \subitem technical definition, 180

  \indexspace

  \item many-worlds interpretation, 95
  \item mass-energy density, 119
  \item mixed state, 72
  \item modulus of a complex number, 40
  \item momentum, 4

  \indexspace

  \item normalized state, 59

  \indexspace

  \item observable, 58
  \item operator, 61
  \item orthonormality, 61
  \item Outcome Independence, 45

  \indexspace

  \item Parameter Dependence, 36
  \item Parameter Independence, 35
  \item partial trace, 74
  \item phase of a complex number, 40
  \item photon, 13
  \item pilot wave, 40
  \item pointer state, 78
  \item positron, 13
  \item preferred basis, 65
  \item preferred basis problem, 64
  \item problem of outcomes, 92
  \item projection, 169
  \item pure state, 71

  \indexspace

  \item quantum wave functions, 157
  \item qunatization, 6

  \indexspace

  \item range, 40
  \item rank-two tensor
    \subitem overview, 176
  \item reduced density matrix, 76
  \item relativistic mass, 182
  \item rest mass, 175

  \indexspace

  \item scalar, 175
  \item Schr\"{o}dinger picture, 123
  \item simultaneous $\hat{T}_S$-eigenstate, 129
  \item simultaneous $\hat{T}_S$-eigenstate of a subregion, 223
  \item simultaneous $\hat{T}_S$-eigenvalue, 129
  \item spacelike-separation, 117
  \item spacetime location, 116
  \item spin singlet, 13
  \item standard quantum theory, 13
  \item statistical independence, 15
  \item stress-energy tensor, 136
  \item Superconducting Quantum Interference Devices (SQUID), 85
  \item superdeterminism, 216

  \indexspace

  \item timelike-separation, 118
  \item trace, 70

  \indexspace

  \item unitary operator, 114

  \indexspace

  \item vector, 4
  \item velocity, 21
  \item von Neumann measurement scheme, 77

\end{theindex}
