\begin{theindex}

\noindent\textbf{A}\par\nopagebreak

\vspace{1pt}\item additional variables theories, 228
\vspace{1pt}\item adjoint, 66
\vspace{1pt}\item angular momentum, 4
\vspace{1pt}\item angular velocity, 5

  \indexspace

\noindent\textbf{B}\par\nopagebreak

\vspace{1pt}\item basis, 60
\vspace{1pt}\item beable, 126
\vspace{1pt}\item Bell state, 17
\vspace{1pt}\item Bell's inequality, 29
\vspace{1pt}\item Bohmian interpretation, 38
\vspace{1pt}\item boost, 20
\vspace{1pt}\item Born Rule, 8
\vspace{1pt}\item branching, 90

  \indexspace

\noindent\textbf{C}\par\nopagebreak

\vspace{1pt}\item coherence, 67
\vspace{1pt}\item completeness of basic entities, 232
\vspace{1pt}\item complex vector space, 56
\vspace{1pt}\item composite systems, 62
\vspace{1pt}\item conditional expectation, 140
\vspace{1pt}\item conditional independence, 15
\vspace{1pt}\item conditional probability, 15, 140
\vspace{1pt}\item conditioned quantum state, 207
\vspace{1pt}\item conditioned quantum states
    \subitem derivation, 214
\vspace{1pt}\item Copenhagen Interpretation, 12
\vspace{1pt}\item culprit, the, 30
\vspace{1pt}\item current density, 118

  \indexspace

\noindent\textbf{D}\par\nopagebreak

\vspace{1pt}\item d'Alembert operator, 118
\vspace{1pt}\item decoherence, 76
\vspace{1pt}\item decoherence time, 76
\vspace{1pt}\item density matrix, 66
\vspace{1pt}\item Dirac delta, 80
\vspace{1pt}\item domain, 38

  \indexspace

\noindent\textbf{E}\par\nopagebreak

\vspace{1pt}\item eigenspace, 119
\vspace{1pt}\item eigenstate, 59
\vspace{1pt}\item eigenvalue, 60
\vspace{1pt}\item Einstein summation convention, 168
\vspace{1pt}\item Einstein's locality principle, 13
\vspace{1pt}\item empirical adequacy
    \subitem formal definition, 204
    \subitem informal definition, 156
\vspace{1pt}\item entangled, 64
\vspace{1pt}\item eschaton, 245
\vspace{1pt}\item expectation value
    \subitem pilot wave, 40
    \subitem standard quantum theory, 58

  \indexspace

\noindent\textbf{F}\par\nopagebreak

\vspace{1pt}\item four-covector, 173
\vspace{1pt}\item four-momentum, 171
\vspace{1pt}\item four-vector, 172
    \subitem overview, 166
\vspace{1pt}\item four-vector field, 172
\vspace{1pt}\item four-vector potential, 115
\vspace{1pt}\item four-velocity, 172
\vspace{1pt}\item function, 38
    \subitem real-valued, 38
\vspace{1pt}\item functional, 117
\vspace{1pt}\item functional derivative, 118

  \indexspace

\noindent\textbf{G}\par\nopagebreak

\vspace{1pt}\item gradient, 39

  \indexspace

\noindent\textbf{H}\par\nopagebreak

\vspace{1pt}\item Heisenberg picture, 114
\vspace{1pt}\item Hermitian Operator, 59
\vspace{1pt}\item hidden variables, 25
    \subitem local, 26
\vspace{1pt}\item Hilbert space
    \subitem basic definition, 56
    \subitem rigorous definition, 56

  \indexspace

\noindent\textbf{I}\par\nopagebreak

\vspace{1pt}\item improper mixtures, 72

  \indexspace

\noindent\textbf{K}\par\nopagebreak

\vspace{1pt}\item ket-vector, 6
\vspace{1pt}\item Kronecker-delta, 173

  \indexspace

\noindent\textbf{L}\par\nopagebreak

\vspace{1pt}\item lightlike-separation, 109
\vspace{1pt}\item linear combination, 60
\vspace{1pt}\item linearity, 10
\vspace{1pt}\item Lorentz invariant, 167
\vspace{1pt}\item Lorentz transformation
    \subitem orthochronous, 174
    \subitem overview, 164
    \subitem technical definition, 170

  \indexspace

\noindent\textbf{M}\par\nopagebreak

\vspace{1pt}\item many-worlds interpretation, 88
\vspace{1pt}\item mass-energy density, 111
\vspace{1pt}\item mixed state, 67
\vspace{1pt}\item modulus of a complex number, 38
\vspace{1pt}\item momentum, 4

  \indexspace

\noindent\textbf{N}\par\nopagebreak

\vspace{1pt}\item normalized state, 56

  \indexspace

\noindent\textbf{O}\par\nopagebreak

\vspace{1pt}\item observable, 54
\vspace{1pt}\item operator, 58
\vspace{1pt}\item orthonormality, 57
\vspace{1pt}\item Outcome Independence, 43

  \indexspace

\noindent\textbf{P}\par\nopagebreak

\vspace{1pt}\item Parameter Dependence, 34
\vspace{1pt}\item Parameter Independence, 34
\vspace{1pt}\item partial trace, 69
\vspace{1pt}\item phase of a complex number, 38
\vspace{1pt}\item photon, 12
\vspace{1pt}\item pilot wave, 38
\vspace{1pt}\item pointer state, 73
\vspace{1pt}\item positron, 12
\vspace{1pt}\item preferred basis, 61
\vspace{1pt}\item preferred basis problem, 60
\vspace{1pt}\item problem of outcomes, 85
\vspace{1pt}\item projection, 160
\vspace{1pt}\item pure state, 67

  \indexspace

\noindent\textbf{Q}\par\nopagebreak

\vspace{1pt}\item quantum wave functions, 147
\vspace{1pt}\item qunatization, 6

  \indexspace

\noindent\textbf{R}\par\nopagebreak

\vspace{1pt}\item range, 38
\vspace{1pt}\item rank-two tensor
    \subitem overview, 166
\vspace{1pt}\item reduced density matrix, 70
\vspace{1pt}\item relativistic mass, 172
\vspace{1pt}\item rest mass, 165

  \indexspace

\noindent\textbf{S}\par\nopagebreak

\vspace{1pt}\item scalar, 165
\vspace{1pt}\item Schr\"{o}dinger picture, 115
\vspace{1pt}\item simultaneous $\hat{T}_S$-eigenstate, 120
\vspace{1pt}\item simultaneous $\hat{T}_S$-eigenstate of a subregion, 
		209
\vspace{1pt}\item simultaneous $\hat{T}_S$-eigenvalue, 120
\vspace{1pt}\item spacelike-separation, 109
\vspace{1pt}\item spacetime location, 108
\vspace{1pt}\item spin singlet, 12
\vspace{1pt}\item standard quantum theory, 13
\vspace{1pt}\item statistical independence, 15
\vspace{1pt}\item stress-energy tensor, 126
\vspace{1pt}\item Superconducting Quantum Interference Devices (SQUID), 
		80
\vspace{1pt}\item superdeterminism, 202

  \indexspace

\noindent\textbf{T}\par\nopagebreak

\vspace{1pt}\item timelike-separation, 110
\vspace{1pt}\item trace, 65

  \indexspace

\noindent\textbf{U}\par\nopagebreak

\vspace{1pt}\item unitary operator, 106

  \indexspace

\noindent\textbf{V}\par\nopagebreak

\vspace{1pt}\item vector, 4
\vspace{1pt}\item velocity, 20
\vspace{1pt}\item von Neumann measurement scheme, 72

\end{theindex}
